/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 2800
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 30 10:52:33 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab1/Step3
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab1/Step3/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab1/Step3/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab1/Step3/.Xil/Vivado-2800-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent22440 "D:\Skola\3\DVA494\Lab1\Step3\Step3.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab1\Step3:DESKTOP-HP2G262-2024-01-30_10-51-21,81
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab1\Step3


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 636 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// WARNING: HEventQueue.dispatchEvent() is taking  4153 ms.
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab1\Step3\Step3.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 656 MB. GUI used memory: 69 MB. Current time: 1/30/24, 10:52:34 AM CET
// Tcl Message: open_project D:/Skola/3/DVA494/Lab1/Step3/Step3.xpr 
// WARNING: HEventQueue.dispatchEvent() is taking  6400 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 939 MB. GUI used memory: 67 MB. Current time: 1/30/24, 10:52:58 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Skola/3/DVA494/Lab1/Step3/Step3.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494-Lab1/Step3' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab1/Step3/Step3.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 120 MB (+123751kb) [00:01:09]
// [Engine Memory]: 1,031 MB (+929360kb) [00:01:09]
// WARNING: HEventQueue.dispatchEvent() is taking  5971 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// WARNING: HEventQueue.dispatchEvent() is taking  3126 ms.
// Project name: Step3; location: D:/Skola/3/DVA494/Lab1/Step3; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:30 ; elapsed = 00:00:41 . Memory (MB): peak = 1393.277 ; gain = 387.324 
// WARNING: HTimer (FileMgr Design Graph Update Timer) is taking 1987ms to process. Increasing delay to 3000 ms.
dismissDialog("Open Project"); // bq (Open Project Progress)
// WARNING: HEventQueue.dispatchEvent() is taking  1687 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,043 MB. GUI used memory: 73 MB. Current time: 1/30/24, 10:53:24 AM CET
// WARNING: HEventQueue.dispatchEvent() is taking  1068 ms.
// Elapsed Time for: 'L.f': 21s
// Tcl Message: update_compile_order -fileset sources_1 
// [GUI Memory]: 143 MB (+17223kb) [00:04:16]
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 75206ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  75206 ms.
// Thread: TimerQueue
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
// 	at java.base@17.0.7/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@17.0.7/javax.swing.TimerQueue.run(TimerQueue.java:172)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor HEventQueue Thread
// 	at java.base@17.0.7/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@17.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1662)
// 	at ui.utils.d.c.izc(SourceFile:612)
// 	at ui.frmwork.a.e.aPP(SourceFile:145)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: pool-1-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaCleanerThread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1903)
// Thread: Process Messages Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aPP(SourceFile:135)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-EventQueue-0
// 	at java.base@17.0.7/java.io.FileInputStream.open0(Native Method)
// 	at java.base@17.0.7/java.io.FileInputStream.open(FileInputStream.java:216)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:157)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:111)
// 	at ui.data.experiment.M.th(SourceFile:204)
// 	at ui.data.experiment.M.cNE(SourceFile:195)
// 	at ui.data.experiment.N.timerActionPerformed(SourceFile:115)
// 	at ui.utils.r.b.actionPerformed(SourceFile:137)
// 	at java.desktop@17.0.7/javax.swing.Timer.fireActionPerformed(Timer.java:311)
// 	at ui.utils.r.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@17.0.7/javax.swing.Timer$DoPostEvent.run(Timer.java:243)
// 	at java.desktop@17.0.7/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:722)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:716)
// 	at java.base@17.0.7/java.security.AccessController.executePrivileged(AccessController.java:776)
// 	at java.base@17.0.7/java.security.AccessController.doPrivileged(AccessController.java:399)
// 	at java.base@17.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEvent(EventQueue.java:741)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: pool-3-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aPP(SourceFile:373)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-Shutdown
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.desktop@17.0.7/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-2
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Common-Cleaner
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// 	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Notification Thread
// Thread: Java2D Disposer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@17.0.7/sun.java2d.Disposer.run(Disposer.java:145)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaAnimation 70
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 25
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.p.ciA(SourceFile:2239)
// 	at ui.data.design.p.ciz(SourceFile:2226)
// 	at ui.data.design.z.aPP(SourceFile:2615)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: main
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1251)
// 	at ui.PlanAhead.jswMain(SourceFile:1300)
// Thread: hw_ila_monitor
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:537)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Finalizer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)
// Thread: Timer-3
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: AWT-Windows
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.run(WToolkit.java:365)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Attach Listener
// Thread: Signal Dispatcher
// Thread: Timer-1
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: pool-2-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Thread-1
// Thread: Batik CleanerThread
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Timer-0
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Reference Handler
// 	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
// 	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 76421 ms. Increasing delay to 229263 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2294 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 0 ms. Decreasing delay to 2000 ms.
// [GUI Memory]: 150 MB (+397kb) [00:13:21]
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 72 MB. Current time: 1/30/24, 11:23:19 AM CET
// Elapsed time: 1967 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog0)
// TclEventType: RUN_LAUNCH
// Tcl Message: launch_runs synth_1 -jobs 2 
// TclEventType: RUN_MODIFY
// Tcl Message: [Tue Jan 30 11:26:10 2024] Launched synth_1... Run output will be captured here: D:/Skola/3/DVA494/Lab1/Step3/Step3.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 114 seconds
selectRadioButton(PAResourceCommand.PACommandNames_REPORTS_WINDOW, "View Reports"); // a (PAResourceCommand.PACommandNames_REPORTS_WINDOW)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q.a (dialog1)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Tue Jan 30 11:27:15 CET 2024 ; 9146", 2, "Utilization - Synth Design", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "Utilization - Synth Design ; report_utilization ;  ; Tue Jan 30 11:27:15 CET 2024 ; 9146", 2, "Utilization - Synth Design", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 75 MB. Current time: 1/30/24, 11:53:19 AM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1034 ms. Increasing delay to 3102 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1568 ms. Increasing delay to 4704 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 5528 ms. Increasing delay to 16584 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13 ms. Decreasing delay to 2013 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1315 ms. Increasing delay to 3945 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 4475 ms. Increasing delay to 13425 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 13685 ms. Increasing delay to 41055 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 20 ms. Decreasing delay to 2020 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3290 ms. Increasing delay to 9870 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 57 MB. Current time: 1/30/24, 12:23:20 PM CET
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 7476 ms. Increasing delay to 22428 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// Elapsed time: 4337 seconds
selectCodeEditor("Utilization - Synth Design - synth_1", 100, 141); // K (Utilization - Synth Design - synth_1)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
// TclEventType: FILE_SET_CHANGE
// TclEventType: RUN_RESET
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c (PAResourceOtoP.PAViews_PAR_REPORT, PlanAheadTabPAR Report)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1160] Copying file D:/Skola/3/DVA494/Lab1/Step3/Step3.runs/synth_1/tb.dcp to D:/Skola/3/DVA494/Lab1/Step3/Step3.srcs/utils_1/imports/synth_1 and adding it to utils fileset 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog2)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jan 30 12:40:34 2024] Launched synth_1... Run output will be captured here: D:/Skola/3/DVA494/Lab1/Step3/Step3.runs/synth_1/runme.log 
// 'i' command handler elapsed time: 4 seconds
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 105 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q.a (dialog3)
// Elapsed time: 18 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Tue Jan 30 12:41:13 CET 2024 ; 17441", 3, "synthesis_report", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Tue Jan 30 12:41:13 CET 2024 ; 17441", 3, "synthesis_report", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(tb_arch) (Multiplexer4x1.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(tb_arch) (Multiplexer4x1.vhd), entity_instance_1 : Mux4To1Exp(Arch_Mux4To1Exp) (Multiplexer4x1.vhd)]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top Mux4To1Exp [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:49m:44s
// Elapsed Time for: 'L.f': 01h:49m:47s
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Synthesis, Run Synthesis]", 15, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_RUN_SYNTHESIS
// TclEventType: RUN_MODIFY
// TclEventType: RUN_RESET
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c (PAResourceOtoP.PAViews_PAR_REPORT, PlanAheadTabPAR Report)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_RESET
// TclEventType: RUN_MODIFY
// Tcl Message: reset_run synth_1 
// Tcl Message: INFO: [Project 1-1161] Replacing file D:/Skola/3/DVA494/Lab1/Step3/Step3.srcs/utils_1/imports/synth_1/tb.dcp with file D:/Skola/3/DVA494/Lab1/Step3/Step3.runs/synth_1/tb.dcp 
// TclEventType: FILE_SET_CHANGE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Launch Runs"); // f (dialog4)
// TclEventType: RUN_LAUNCH
// TclEventType: RUN_MODIFY
// Tcl Message: launch_runs synth_1 -jobs 2 
// Tcl Message: [Tue Jan 30 12:43:08 2024] Launched synth_1... Run output will be captured here: D:/Skola/3/DVA494/Lab1/Step3/Step3.runs/synth_1/runme.log 
dismissDialog("Starting Design Runs"); // bq (Starting Design Runs Progress)
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_COMPLETED
// TclEventType: RUN_STATUS_CHANGE
// TclEventType: RUN_STEP_COMPLETED
// Elapsed time: 91 seconds
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Run Command: PAResourceCommand.PACommandNames_REPORTS_WINDOW
dismissDialog("Synthesis Completed"); // Q.a (dialog5)
// Elapsed time: 22 seconds
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Tue Jan 30 12:43:47 CET 2024 ; 16947", 3, "synthesis_report", 0, false); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE)
selectTreeTable(PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE, "synthesis_report ;  ;  ; Tue Jan 30 12:43:47 CET 2024 ; 16947", 3, "synthesis_report", 0, false, false, false, false, false, true); // J (PAResourceEtoH.ExpReportTreePanel_EXP_REPORT_TREE_TABLE) - Double Click
// WARNING: HEventQueue.dispatchEvent() is taking  2987 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6152 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 6145 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Update Runs Swing Worker) is taking 5132 ms. Increasing delay to 3000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6423 ms. Increasing delay to 19269 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 61 MB. Current time: 1/30/24, 12:53:20 PM CET
// Elapsed time: 1920 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(tb_arch) (Multiplexer4x1.vhd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top tb [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 02h:23m:54s
// Elapsed Time for: 'L.f': 02h:23m:57s
// Elapsed time: 16 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(tb_arch) (Multiplexer4x1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(tb_arch) (Multiplexer4x1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
selectTab((HResource) null, "PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "synthesis_report - synth_1", 0, false, true); // o (PlanAheadTabBaseWorkspace_JideTabbedPane) - Double Click
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
closeView(PAResourceOtoP.PAViews_PAR_REPORT, "PAR Report"); // c (PAResourceOtoP.PAViews_PAR_REPORT, PlanAheadTabPAR Report)
unMinimizeFrame(PAResourceOtoP.PAViews_SOURCES, "Sources"); // R (PAResourceOtoP.PAViews_SOURCES, Sources)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 1); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
selectTab(PAResourceEtoH.FileSetView_TABBED_PANE, (HResource) null, "Hierarchy", 0); // g (PAResourceEtoH.FileSetView_TABBED_PANE, SourcesView)
// Elapsed time: 72 seconds
selectCodeEditor("Multiplexer4x1.vhd", 180, 516); // ad (Multiplexer4x1.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Multiplexer4x1.vhd", 255, 602); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 188, 274); // ad (Multiplexer4x1.vhd)
// Elapsed time: 18 seconds
selectCodeEditor("Multiplexer4x1.vhd", 247, 598); // ad (Multiplexer4x1.vhd)
// Elapsed time: 47 seconds
selectCodeEditor("Multiplexer4x1.vhd", 247, 598); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'c'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 256, 603); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'v'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 128, 393); // ad (Multiplexer4x1.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("Multiplexer4x1.vhd", 116, 452); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 118, 391); // ad (Multiplexer4x1.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Multiplexer4x1.vhd", 257, 668); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 103, 274); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'c'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 195, 616); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'v'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 112, 509); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 180, 517); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 181, 538); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 182, 556); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 258, 648); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'v'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 117, 530); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 180, 622); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 180, 636); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 180, 597); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 179, 581); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 180, 554); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 260, 603); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'v'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 118, 537); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 177, 616); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 176, 556); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 183, 537); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 181, 577); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 181, 601); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 250, 664); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'v'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 120, 542); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 178, 619); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 179, 596); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 180, 556); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 181, 536); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 309, 594); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'v'); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 120, 534); // ad (Multiplexer4x1.vhd)
selectCodeEditor("Multiplexer4x1.vhd", 179, 614); // ad (Multiplexer4x1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 02h:29m:18s
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Skola/3/DVA494/Lab1/Step3/Step3.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Skola/program/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Skola/3/DVA494/Lab1/Step3/Step3.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Skola/3/DVA494/Lab1/Step3/Step3.srcs/sources_1/new/Multiplexer4x1.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Gate_And_3' INFO: [VRFC 10-3107] analyzing entity 'Gate_Or_4' INFO: [VRFC 10-3107] analyzing entity 'Gate_Not' INFO: [VRFC 10-3107] analyzing entity 'Mux4To1Exp' INFO: [VRFC 10-3107] analyzing entity 'tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Skola/3/DVA494/Lab1/Step3/Step3.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_behav xil_defaultlib.tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'D:/Skola/3/DVA494/Lab1/Step3/Step3.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// Tcl Message: Time resolution is 1 ps 
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 71 MB. Current time: 1/30/24, 1:22:39 PM CET
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: # run 1000ns 
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:05 ; elapsed = 00:00:08 . Memory (MB): peak = 1471.625 ; gain = 21.121 
// 'd' command handler elapsed time: 8 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// Elapsed Time for: 'L.f': 02h:29m:30s
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 69 MB. Current time: 1/30/24, 1:22:43 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 69 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 69 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 69 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 69 MB. Current time: 1/30/24, 1:22:45 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:22:47 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:22:48 PM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:23:01 PM CET
// Elapsed time: 55 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Multiplexer4x1.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Multiplexer4x1.vhd", 100, 179); // ad (Multiplexer4x1.vhd)
typeControlKey((HResource) null, "Multiplexer4x1.vhd", 'c'); // ad (Multiplexer4x1.vhd)
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2954 ms. Increasing delay to 8862 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,053 MB. GUI used memory: 68 MB. Current time: 1/30/24, 1:53:06 PM CET
