PWD d:\Skola\3\DVA494\Lab3\report
INPUT C:\Users\Elliot\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT d:\Skola\3\DVA494\Lab3\report\main.tex
OUTPUT main.log
INPUT D:\Skola\program\ash_virus\tex\latex\base\article.cls
INPUT D:\Skola\program\ash_virus\tex\latex\base\article.cls
INPUT D:\Skola\program\ash_virus\tex\latex\base\size10.clo
INPUT D:\Skola\program\ash_virus\tex\latex\base\size10.clo
INPUT D:\Skola\program\ash_virus\tex\latex\base\size10.clo
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\graphicx.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\graphicx.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\keyval.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\keyval.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\graphics.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\graphics.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\trig.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics\trig.sty
INPUT D:\Skola\program\ash_virus\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Skola\program\ash_virus\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Skola\program\ash_virus\tex\latex\graphics-cfg\graphics.cfg
INPUT D:\Skola\program\ash_virus\tex\latex\graphics-def\pdftex.def
INPUT D:\Skola\program\ash_virus\tex\latex\graphics-def\pdftex.def
INPUT D:\Skola\program\ash_virus\tex\latex\graphics-def\pdftex.def
INPUT D:\Skola\program\ash_virus\tex\latex\l3backend\l3backend-pdftex.def
INPUT D:\Skola\program\ash_virus\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT D:\Skola\program\ash_virus\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Skola\program\ash_virus\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Skola\program\ash_virus\tex\context\base\mkii\supp-pdf.mkii
INPUT D:\Skola\program\ash_virus\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Skola\program\ash_virus\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT D:\Skola\program\ash_virus\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Skola\program\ash_virus\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Skola\program\ash_virus\tex\latex\00miktex\epstopdf-sys.cfg
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmr17.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmr12.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmr8.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmr6.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmmi12.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmmi8.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmmi6.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmsy10.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmsy8.tfm
INPUT D:\Skola\program\ash_virus\fonts\tfm\public\cm\cmsy6.tfm
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
OUTPUT main.pdf
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT C:\Users\Elliot\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT main.aux
INPUT D:\Skola\program\ash_virus\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Skola\program\ash_virus\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT D:\Skola\program\ash_virus\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Skola\program\ash_virus\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT D:\Skola\program\ash_virus\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT D:\Skola\program\ash_virus\fonts\type1\public\amsfonts\cm\cmr17.pfb
