PWD e:\Skolprogram\Vivaldo Projekt\DVA494-Lab1\projekt\report
INPUT C:\Users\Jonas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT e:\Skolprogram\Vivaldo Projekt\DVA494-Lab1\projekt\report\main.tex
OUTPUT main.log
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
OUTPUT main.pdf
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT C:\Users\Jonas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT .\images\Step 5 & 7.png
INPUT main.aux
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\Jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
