\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Waveforms}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the LUT list of step 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the LUT list of step 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the LUT list of step 1}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the LUT list of step 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the LUT list of step 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the LUT list of step 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the LUT list of step 1}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces The Y-axis being the number of errors. The X-Axis being the nr of clock cycles}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
