/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 13472
License: Customer
Mode: GUI Mode

Current time: 	Thu Feb 22 08:38:17 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab4/Step2
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab4/Step2/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab4/Step2/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab4/Step2/.Xil/Vivado-13472-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent4492 "D:\Skola\3\DVA494\Lab4\Step2\Step2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab4\Step2:DESKTOP-HP2G262-2024-02-22_8-38-02,95
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab4\Step2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 822 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab4\Step2\Step2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Skola/3/DVA494/Lab4/Step2/Step2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 860 MB. GUI used memory: 70 MB. Current time: 2/22/24, 8:38:18 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127201kb) [00:00:15]
// [Engine Memory]: 1,015 MB (+912943kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2400 ms.
// Tcl Message: open_project D:/Skola/3/DVA494/Lab4/Step2/Step2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab4/Step2' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab4/Step2/Step2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// Project name: Step2; location: D:/Skola/3/DVA494/Lab4/Step2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1392.824 ; gain = 140.570 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_seconds_counter(arch_tb_seconds_counter) (seconds_counter.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_seconds_counter(arch_tb_seconds_counter) (seconds_counter.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [Engine Memory]: 1,071 MB (+5239kb) [00:00:25]
// [GUI Memory]: 145 MB (+15877kb) [00:00:25]
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 76 MB. Current time: 2/22/24, 8:38:33 AM CET
// Elapsed time: 291 seconds
selectCodeEditor("seconds_counter.vhd", 262, 51); // ad (seconds_counter.vhd)
typeControlKey((HResource) null, "seconds_counter.vhd", 'v'); // ad (seconds_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:04s
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 05m:06s
// [GUI Memory]: 152 MB (+87kb) [00:05:23]
selectCodeEditor("seconds_counter.vhd", 1135, 320); // ad (seconds_counter.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("seconds_counter.vhd", 1206, 238); // ad (seconds_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:18s
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed Time for: 'L.f': 05m:20s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
unmaximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // L (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed Time for: 'L.f': 05m:22s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 05m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 2, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
dismissFileChooser();
selectButton(PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceAtoD.ConstraintsChooserPanel_CREATE_FILE)
// Tcl Command: 'file mkdir D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/constrs_1'
// Tcl Message: file mkdir D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/constrs_1 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
dismissDialog("Create Constraints File"); // u (dialog2)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
// Elapsed time: 21 seconds
setFileChooser("D:/Skola/3/DVA494/Lab4/Step4/Basys3_Master.xdc");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 51 seconds
dismissDialog("Add Sources"); // c (dialog0)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/Skola/3/DVA494/Lab4/Step4/Basys3_Master.xdc 
// Elapsed time: 19 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 30 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seconds_counter.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectRadioButton(PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN, "Add or create design sources"); // a (PAResourceAtoD.AddSrcWizard_SPECIFY_HDL_NETLIST_BLOCK_DESIGN)
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "wraper_sec_counter"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bf (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog5)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (dialog4)
// Tcl Message: close [ open D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/wraper_sec_counter.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/wraper_sec_counter.vhd 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog6)
// Elapsed Time for: 'L.f': 07m:36s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:38s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 07m:40s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wraper_sec_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 07m:42s
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seconds_counter.vhd", 270, 118); // ad (seconds_counter.vhd)
typeControlKey((HResource) null, "seconds_counter.vhd", 'c'); // ad (seconds_counter.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wraper_sec_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
// Elapsed time: 46 seconds
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("seconds_counter.vhd", 201, 240); // ad (seconds_counter.vhd)
selectCodeEditor("seconds_counter.vhd", 25, 247); // ad (seconds_counter.vhd)
selectCodeEditor("seconds_counter.vhd", 25, 246, false, false, false, false, true); // ad (seconds_counter.vhd) - Double Click
typeControlKey((HResource) null, "seconds_counter.vhd", 'c'); // ad (seconds_counter.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, wraper_sec_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("wraper_sec_counter.vhd", 89, 263); // ad (wraper_sec_counter.vhd)
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:10s
// Elapsed Time for: 'L.f': 09m:12s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 09m:14s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 09m:16s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 09m:18s
// HMemoryUtils.trashcanNow. Engine heap size: 1,097 MB. GUI used memory: 78 MB. Current time: 2/22/24, 8:47:43 AM CET
// Elapsed Time for: 'L.f': 09m:20s
// Elapsed time: 28 seconds
selectCodeEditor("wraper_sec_counter.vhd", 362, 353); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 102, 482); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 102, 482, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'c'); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 93, 412); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 93, 412, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
// Elapsed time: 18 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("wraper_sec_counter.vhd", 239, 101); // ad (wraper_sec_counter.vhd)
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
// Elapsed time: 11 seconds
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seconds_counter.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
typeControlKey((HResource) null, "seconds_counter.vhd", 'c'); // ad (seconds_counter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wraper_sec_counter.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("wraper_sec_counter.vhd", 26, 155); // ad (wraper_sec_counter.vhd)
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 108, 408); // ad (wraper_sec_counter.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("wraper_sec_counter.vhd", 235, 387); // ad (wraper_sec_counter.vhd)
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'c'); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 234, 243); // ad (wraper_sec_counter.vhd)
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 214, 201); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 3, 199); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 155, 200); // ad (wraper_sec_counter.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("wraper_sec_counter.vhd", 39, 425); // ad (wraper_sec_counter.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("wraper_sec_counter.vhd", 242, 326); // ad (wraper_sec_counter.vhd)
// Elapsed time: 25 seconds
selectCodeEditor("wraper_sec_counter.vhd", 136, 324); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 213, 275); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 125, 330); // ad (wraper_sec_counter.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("wraper_sec_counter.vhd", 64, 411); // ad (wraper_sec_counter.vhd)
// Elapsed time: 53 seconds
selectCodeEditor("wraper_sec_counter.vhd", 120, 246); // ad (wraper_sec_counter.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("wraper_sec_counter.vhd", 103, 29); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 114, 29); // ad (wraper_sec_counter.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("wraper_sec_counter.vhd", 251, 30); // ad (wraper_sec_counter.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("wraper_sec_counter.vhd", 79, 324); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 68, 412); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 16, 406); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 16, 406, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
// Elapsed time: 16 seconds
selectCodeEditor("wraper_sec_counter.vhd", 111, 198); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 111, 198, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
selectCodeEditor("wraper_sec_counter.vhd", 24, 376); // ad (wraper_sec_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:04s
selectCodeEditor("wraper_sec_counter.vhd", 365, 358); // ad (wraper_sec_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:06s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("wraper_sec_counter.vhd", 82, 277); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 82, 277, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 15m:08s
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
// Elapsed Time for: 'L.f': 15m:10s
selectCodeEditor("wraper_sec_counter.vhd", 13, 425); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 125, 428); // ad (wraper_sec_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 15m:20s
// Elapsed Time for: 'L.f': 15m:22s
// Elapsed time: 33 seconds
selectCodeEditor("wraper_sec_counter.vhd", 323, 283); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 323, 283); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 323, 283, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
// Elapsed time: 26 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seconds_counter.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "wraper_sec_counter.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("wraper_sec_counter.vhd", 127, 326); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 219, 326); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 91, 326); // ad (wraper_sec_counter.vhd)
selectCodeEditor("wraper_sec_counter.vhd", 91, 326, false, false, false, false, true); // ad (wraper_sec_counter.vhd) - Double Click
typeControlKey((HResource) null, "wraper_sec_counter.vhd", 'v'); // ad (wraper_sec_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:50s
// Elapsed Time for: 'L.f': 16m:52s
selectCodeEditor("wraper_sec_counter.vhd", 0, 427); // ad (wraper_sec_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 16m:56s
selectCodeEditor("wraper_sec_counter.vhd", 263, 352); // ad (wraper_sec_counter.vhd)
// Elapsed Time for: 'L.f': 16m:58s
// Elapsed time: 11 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectCheckBox(PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE, "Also delete the project local file/directory from disk", true); // f (PAResourceQtoS.RemoveSourcesDialog_ALSO_DELETE): TRUE
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
// 'c' command handler elapsed time: 10 seconds
dismissDialog("Remove Sources"); // X (dialog7)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (wraper_sec_counter.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
// Elapsed time: 12 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (wraper_sec_counter.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (wraper_sec_counter.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, wraper_sec_counter.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog8)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/wraper_sec_counter.vhd] -no_script -reset -force -quiet 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/wraper_sec_counter.vhd 
// Tcl Message: file delete -force D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/wraper_sec_counter.vhd 
// Elapsed Time for: 'L.f': 18m:06s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (wraper_sec_counter.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 18m:08s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, seconds_counter(arch_seconds_counter) (seconds_counter.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed Time for: 'L.f': 18m:10s
// Elapsed Time for: 'L.f': 18m:12s
// Elapsed time: 16 seconds
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bf (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
// Elapsed time: 17 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Wrapper_second_counter"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog10)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 35 seconds
dismissDialog("Add Sources"); // c (dialog9)
// Tcl Message: close [ open D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files D:/Skola/3/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog11)
// Elapsed Time for: 'L.f': 19m:08s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 19m:10s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 19m:12s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 19m:14s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Wrapper_second_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, Wrapper_second_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 254, 283); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 316, 285); // ad (Wrapper_second_counter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seconds_counter.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("seconds_counter.vhd", 26, 248); // ad (seconds_counter.vhd)
typeControlKey((HResource) null, "seconds_counter.vhd", 'c'); // ad (seconds_counter.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper_second_counter.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Wrapper_second_counter.vhd", 88, 243); // ad (Wrapper_second_counter.vhd)
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 93, 329); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 93, 329, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'c'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 90, 413); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 90, 413, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 91, 410); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 91, 410, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'c'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 96, 352); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 96, 352, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 261, 327); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 146, 262); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 146, 262, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
selectCodeEditor("Wrapper_second_counter.vhd", 173, 99); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 173, 99, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'c'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 128, 268); // ad (Wrapper_second_counter.vhd)
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 28, 476); // ad (Wrapper_second_counter.vhd)
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'c'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 81, 237); // ad (Wrapper_second_counter.vhd)
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 106, 370); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 106, 370, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
selectCodeEditor("Wrapper_second_counter.vhd", 111, 243); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 111, 243, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'c'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 159, 375); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 159, 375, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey((HResource) null, "Wrapper_second_counter.vhd", 'v'); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 81, 263); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 81, 263, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("Wrapper_second_counter.vhd", 248, 351); // ad (Wrapper_second_counter.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Wrapper_second_counter.vhd", 299, 276); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 316, 273); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 316, 258); // ad (Wrapper_second_counter.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:12s
// Elapsed Time for: 'L.f': 21m:14s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No such file or directory 
// Elapsed Time for: 'L.f': 21m:16s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 21m:18s
// Tcl Message: update_compile_order -fileset sources_1 
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No such file or directory 
// Elapsed Time for: 'L.f': 21m:20s
// Elapsed Time for: 'L.f': 21m:22s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1, Basys3_Master.xdc]", 6, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenuItem(RDIResourceCommand.RDICommands_DELETE, "Remove File from Project..."); // ao (RDIResourceCommand.RDICommands_DELETE, global_delete_menu)
// Run Command: RDIResourceCommand.RDICommands_DELETE
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Remove Sources"); // X (dialog12)
// Tcl Message: export_ip_user_files -of_objects  [get_files D:/Skola/3/DVA494/Lab4/Step4/Basys3_Master.xdc] -no_script -reset -force -quiet 
// TclEventType: FILE_SET_CHANGE
// Tcl Message: remove_files  -fileset constrs_1 D:/Skola/3/DVA494/Lab4/Step4/Basys3_Master.xdc 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints, constrs_1]", 5, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES, "Add Files"); // a (PAResourceAtoD.ConstraintsChooserPanel_ADD_FILES)
setFileChooser("D:/Skola/3/DVA494/Lab4/Step1/Basys3_Master.xdc");
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 14 seconds
dismissDialog("Add Sources"); // c (dialog13)
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files -fileset constrs_1 -norecurse D:/Skola/3/DVA494/Lab4/Step1/Basys3_Master.xdc 
// Elapsed time: 11 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Wrapper_second_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Wrapper_second_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (Wrapper_second_counter.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (Wrapper_second_counter.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Wrapper_second_counter.vhd", 313, 217); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 313, 217, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
selectCodeEditor("Wrapper_second_counter.vhd", 426, 239); // ad (Wrapper_second_counter.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Wrapper_second_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Wrapper_second_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (Wrapper_second_counter.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, wrapper_push_led(Behavioral) (Wrapper_second_counter.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Wrapper_second_counter.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Wrapper_second_counter.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager]", 22, true); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree) - Node
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Tcl (Dont Echo) Command: 'load_features labtools'
// TclEventType: LOAD_FEATURE
// TclEventType: HW_SESSION_OPEN
// Tcl Message: open_hw_manager 
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
dismissDialog("Open Hardware Manager"); // bq (Open Hardware Manager Progress)
// HMemoryUtils.trashcanNow. Engine heap size: 1,118 MB. GUI used memory: 84 MB. Current time: 2/22/24, 9:00:53 AM CET
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// Tcl Message: INFO: [Labtools 27-2222] Launching hw_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.  ****** Xilinx hw_server v2023.2   **** Build date : Oct 13 2023 at 21:31:40     ** Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.   
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:01 ; elapsed = 00:00:11 . Memory (MB): peak = 1464.371 ; gain = 9.977 
// Elapsed time: 10 seconds
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Wrapper_second_counter.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 22855ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  22866 ms.
// Thread: Attach Listener
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: hw_ila_monitor
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:537)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-1
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: AWT-Shutdown
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.desktop@17.0.7/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-EventQueue-0
// 	at java.base@17.0.7/java.io.FileInputStream.open0(Native Method)
// 	at java.base@17.0.7/java.io.FileInputStream.open(FileInputStream.java:216)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:157)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:111)
// 	at ui.data.experiment.M.th(SourceFile:204)
// 	at ui.data.experiment.M.cNE(SourceFile:195)
// 	at ui.data.experiment.N.timerActionPerformed(SourceFile:115)
// 	at ui.utils.r.b.actionPerformed(SourceFile:137)
// 	at java.desktop@17.0.7/javax.swing.Timer.fireActionPerformed(Timer.java:311)
// 	at ui.utils.r.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@17.0.7/javax.swing.Timer$DoPostEvent.run(Timer.java:243)
// 	at java.desktop@17.0.7/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:722)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:716)
// 	at java.base@17.0.7/java.security.AccessController.executePrivileged(AccessController.java:776)
// 	at java.base@17.0.7/java.security.AccessController.doPrivileged(AccessController.java:399)
// 	at java.base@17.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEvent(EventQueue.java:741)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: pool-3-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-0
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: SyntheticaCleanerThread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1903)
// Thread: Timer-8
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:101)
// Thread: Monitor HEventQueue Thread
// 	at java.base@17.0.7/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@17.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1662)
// 	at ui.utils.d.c.izc(SourceFile:612)
// 	at ui.frmwork.a.e.aPP(SourceFile:145)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: pool-1-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-2
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Batik CleanerThread
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: main
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1251)
// 	at ui.PlanAhead.jswMain(SourceFile:1300)
// Thread: Thread-1
// Thread: Process Messages Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aPP(SourceFile:135)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: pool-2-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-17
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Reference Handler
// 	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
// 	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)
// Thread: Image Animator 1
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@17.0.7/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:270)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: Timer-19
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Signal Dispatcher
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Finalizer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.p.ciA(SourceFile:2239)
// 	at ui.data.design.p.ciz(SourceFile:2226)
// 	at ui.data.design.z.aPP(SourceFile:2615)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Common-Cleaner
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// 	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-4
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Swing-Shell
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.desktop@17.0.7/sun.awt.shell.Win32ShellFolderManager2$ComInvoker$1.run(Win32ShellFolderManager2.java:595)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-7
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Notification Thread
// Thread: AWT-Windows
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.run(WToolkit.java:365)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-3
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: SyntheticaAnimation 25
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: SyntheticaAnimation 70
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Timer-9
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: TimerQueue
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
// 	at java.base@17.0.7/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@17.0.7/javax.swing.TimerQueue.run(TimerQueue.java:172)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aPP(SourceFile:373)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Java2D Disposer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@17.0.7/sun.java2d.Disposer.run(Disposer.java:145)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 22745 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 22817 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 22173 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 22822 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 22748 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 22640 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 22192 ms. Increasing delay to 66576 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2319 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2 ms. Decreasing delay to 2002 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  535612 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,124 MB. GUI used memory: 84 MB. Current time: 2/22/24, 9:30:56 AM CET
// Elapsed time: 2556 seconds
maximizeView(PAResourceOtoP.PAViews_BASE_WORKSPACE, "BaseWorkspace"); // I (PAResourceOtoP.PAViews_BASE_WORKSPACE, PlanAheadTabBaseWorkspace)
// Elapsed time: 33 seconds
selectCodeEditor("Wrapper_second_counter.vhd", 92, 227); // ad (Wrapper_second_counter.vhd)
selectCodeEditor("Wrapper_second_counter.vhd", 92, 227, false, false, false, false, true); // ad (Wrapper_second_counter.vhd) - Double Click
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
// Tcl Message: connect_hw_server: Time (s): cpu = 00:00:00 ; elapsed = 00:00:06 . Memory (MB): peak = 1464.371 ; gain = 0.000 
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "seconds_counter.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
unMinimizeFrame(RDIResource.RDIViews_PROPERTIES, "Properties"); // R (RDIResource.RDIViews_PROPERTIES, Properties)
unMinimizeFrame(PAResourceOtoP.PAViews_HARDWARE, "Hardware"); // R (PAResourceOtoP.PAViews_HARDWARE, Hardware)
selectButton(PAResourceOtoP.ProgramDebugTab_OPEN_TARGET, "Open target"); // g (PAResourceOtoP.ProgramDebugTab_OPEN_TARGET)
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// Elapsed time: 49 seconds
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Program and Debug, Open Hardware Manager, Open Target]", 23, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HW_TARGET
selectMenuItem(PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, "Auto Connect"); // ao (PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET, auto_connect_target_menu)
// Run Command: PAResourceCommand.PACommandNames_OPEN_HARDWARE_MANAGER
// Tcl (Dont Echo) Command: 'rdi::info_commands get_hw_probes'
// Run Command: PAResourceCommand.PACommandNames_AUTO_CONNECT_TARGET
// TclEventType: HW_OBJECT_DELETE
// TclEventType: HW_SERVER_CLOSE
// Tcl Message: disconnect_hw_server localhost:3121 
// TclEventType: HW_SERVER_UPDATE
// Tcl Message: connect_hw_server -allow_non_jtag 
// Tcl Message: INFO: [Labtools 27-2285] Connecting to hw_server url TCP:localhost:3121 INFO: [Labtools 27-3415] Connecting to cs_server url TCP:localhost:0 INFO: [Labtools 27-3417] Launching cs_server... 
// Tcl Message: INFO: [Labtools 27-2221] Launch Output: ECHO is off. ECHO is off.   ******** Xilinx cs_server v2023.2.0   ****** Build date   : Oct 10 2023-06:01:56     **** Build number : 2023.2.1696910516       ** Copyright 2017-2022 Xilinx, Inc. All Rights Reserved.       ** Copyright 2022-2024 Advanced Micro Devices, Inc. All Rights Reserved.    
dismissDialog("Auto Connect"); // bq (Auto Connect Progress)
// [GUI Memory]: 161 MB (+1231kb) [01:08:24]
