/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 10928
License: Customer
Mode: GUI Mode

Current time: 	Fri Feb 02 07:49:58 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1032
Screen resolution (DPI): 100
Available screens: 2
Default font: family=Dialog,name=Dialog,style=plain,size=12
Scale size: 12
OS font scaling: 100%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/school/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/school/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	ellio
User home directory: C:/Users/ellio
User working directory: C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/school/Vivado
HDI_APPROOT: D:/school/Vivado/2023.2
RDI_DATADIR: D:/school/Vivado/2023.2/data
RDI_BINDIR: D:/school/Vivado/2023.2/bin

Vivado preferences file: C:/Users/ellio/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/ellio/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/ellio/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/school/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/vivado.log
Vivado journal file: 	C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/vivado.jou
Engine tmp dir: 	C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/.Xil/Vivado-10928-DESKTOP-OV3A0NL
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/school/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent15712 "C:\Users\ellio\OneDrive\Skrivbord\Robotik.Year.3\inbygda system\DVA494\Lab2\Step5\Step5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/school/Vivado
RDI_BINDIR: D:/school/Vivado/2023.2/bin
RDI_BINROOT: D:/school/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/school/Vivado/2023.2/data
RDI_INSTALLROOT: D:/school
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/school/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/school/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/school/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/school/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/school/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/school/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/school/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/school/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/school/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/school/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/school/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/school/Vivado/2023.2\tps\win64\python-3.8.3;D:/school/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/school/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/school/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/school/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\ellio\OneDrive\Skrivbord\Robotik.Year.3\inbygdasystem\DVA494\Lab2\Step5:DESKTOP-OV3A0NL-2024-02-02_7-49-46,76
RDI_SHARED_DATA: D:/school/SharedData/2023.2/data
RDI_TPS_ROOT: D:/school/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/school/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/school/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/school/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/school/Vivado/2023.2
XILINX_VIVADO: D:/school/Vivado/2023.2
XILINX_VIVADO_HLS: D:/school/Vivado/2023.2
_RDI_BINROOT: D:\school\Vivado\2023.2\bin
_RDI_CWD: C:\Users\ellio\OneDrive\Skrivbord\Robotik.Year.3\inbygda system\DVA494\Lab2\Step5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 945 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\ellio\OneDrive\Skrivbord\Robotik.Year.3\inbygda system\DVA494\Lab2\Step5\Step5.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5' 
// HMemoryUtils.trashcanNow. Engine heap size: 1,001 MB. GUI used memory: 68 MB. Current time: 2/2/24, 7:49:59 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 101 MB (+103775kb) [00:00:11]
// [Engine Memory]: 1,095 MB (+996289kb) [00:00:11]
// [GUI Memory]: 140 MB (+35557kb) [00:00:11]
// WARNING: HEventQueue.dispatchEvent() is taking  1472 ms.
// Tcl Message: open_project {C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/Lab2/Step5' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/school/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,157 MB (+7933kb) [00:00:12]
// Project name: Step5; location: C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1496.910 ; gain = 267.785 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 148 MB (+1036kb) [00:00:18]
selectCodeEditor("Step5.vhd", 361, 253); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 486, 320); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 215, 31); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 0, 8); // ad (Step5.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd), FaultyALU0 : FaultyALU(archFaultyALU) (FaultyALU.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd), FaultyALU0 : FaultyALU(archFaultyALU) (FaultyALU.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bf (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'Please enter a file name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed time: 15 seconds
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "DoubleFaultyALU"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
dismissDialog("Create Source File"); // m (dialog1)
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 31 seconds
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Message: close [ open {C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.srcs/sources_1/new/DoubleFaultyALU.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.srcs/sources_1/new/DoubleFaultyALU.vhd}} 
selectButton(RDIResource.BaseDialog_CANCEL, "Cancel"); // a (RDIResource.BaseDialog_CANCEL)
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog2)
// Elapsed Time for: 'L.f': 01m:22s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01m:24s
// Tcl Message: update_compile_order -fileset sources_1 
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed Time for: 'L.f': 01m:26s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
selectCodeEditor("Step5.vhd", 543, 97); // ad (Step5.vhd)
// [GUI Memory]: 157 MB (+1194kb) [00:01:39]
// Elapsed Time for: 'L.f': 01m:28s
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, DoubleFaultyALU.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Non-module Files, DoubleFaultyALU.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 501, 122); // ad (DoubleFaultyALU.vhd)
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'v'); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 146, 490); // ad (DoubleFaultyALU.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("DoubleFaultyALU.vhd", 61, 43); // ad (DoubleFaultyALU.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("DoubleFaultyALU.vhd", 74, 41); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 74, 41, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'c'); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 176, 58); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 176, 58, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'v'); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 140, 60); // ad (DoubleFaultyALU.vhd)
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'v'); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 136, 77); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 136, 77, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 156, 355); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 100, 330); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 190, 46); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 190, 46, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd), FaultyALU0 : FaultyALU(archFaultyALU) (FaultyALU.vhd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd), FaultyALU0 : FaultyALU(archFaultyALU) (FaultyALU.vhd)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DoubleFaultyALU.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FaultyALU.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("FaultyALU.vhd", 16, 77); // ad (FaultyALU.vhd)
typeControlKey((HResource) null, "FaultyALU.vhd", 'c'); // ad (FaultyALU.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DoubleFaultyALU.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DoubleFaultyALU.vhd", 64, 54); // ad (DoubleFaultyALU.vhd)
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'v'); // ad (DoubleFaultyALU.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("DoubleFaultyALU.vhd", 107, 156); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 461, 162); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 540, 160); // ad (DoubleFaultyALU.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FaultyALU.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DoubleFaultyALU.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("DoubleFaultyALU.vhd", 436, 434); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 153, 450); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 153, 450, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 152, 475); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 152, 474, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 66, 449); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 66, 449, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 67, 470); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 67, 470, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 545, 424); // ad (DoubleFaultyALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:14s
// Elapsed Time for: 'L.f': 03m:16s
selectCodeEditor("DoubleFaultyALU.vhd", 347, 402); // ad (DoubleFaultyALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:26s
// Elapsed Time for: 'L.f': 03m:28s
// Elapsed time: 11 seconds
selectCodeEditor("DoubleFaultyALU.vhd", 161, 161); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 129, 168); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 120, 160); // ad (DoubleFaultyALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:36s
// Elapsed Time for: 'L.f': 03m:38s
typeControlKey(null, null, 'z');
selectCodeEditor("DoubleFaultyALU.vhd", 120, 163); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 401, 165); // ad (DoubleFaultyALU.vhd)
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'v'); // ad (DoubleFaultyALU.vhd)
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'v'); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 154, 159); // ad (DoubleFaultyALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 03m:50s
// Elapsed Time for: 'L.f': 03m:52s
selectCodeEditor("DoubleFaultyALU.vhd", 67, 449); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 67, 449, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 88, 431); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 88, 431, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 222, 391); // ad (DoubleFaultyALU.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "FaultyALU.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DoubleFaultyALU.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 13 seconds
selectCodeEditor("DoubleFaultyALU.vhd", 84, 183); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 84, 183, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
selectCodeEditor("DoubleFaultyALU.vhd", 100, 174); // ad (DoubleFaultyALU.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 04m:24s
// Elapsed Time for: 'L.f': 04m:26s
selectCodeEditor("DoubleFaultyALU.vhd", 101, 44); // ad (DoubleFaultyALU.vhd)
selectCodeEditor("DoubleFaultyALU.vhd", 101, 44, false, false, false, false, true); // ad (DoubleFaultyALU.vhd) - Double Click
typeControlKey((HResource) null, "DoubleFaultyALU.vhd", 'c'); // ad (DoubleFaultyALU.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Step5.vhd", 127, 72); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 127, 72, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "DoubleFaultyALU.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Step5.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Step5.vhd", 378, 178); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 82, 161); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 61, 173); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 97, 179); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 98, 194); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 492, 332); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 138, 74); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 138, 74, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 146, 315); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 146, 315, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 522, 311); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 522, 311, false, false, false, false, true); // ad (Step5.vhd) - Double Click
selectCodeEditor("Step5.vhd", 522, 311); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 524, 311); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 524, 311); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 521, 315); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 521, 315, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 687, 298); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:10s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:12s
// Tcl Message: update_compile_order -fileset sources_1 
selectCodeEditor("Step5.vhd", 388, 181); // ad (Step5.vhd)
// Elapsed Time for: 'L.f': 05m:14s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 05m:16s
// Elapsed Time for: 'L.f': 05m:18s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step5.vhd), FaultyALU0 : DoubleFaultyALU(arch_DoubleFaultyALU) (DoubleFaultyALU.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/school/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-98] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.sim/sim_1/behav/xsim' 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_behav xil_defaultlib.tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// TclEventType: LOAD_FEATURE
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-4] XSim::Simulate design INFO: [USF-XSim-61] Executing 'SIMULATE' step in 'C:/Users/ellio/OneDrive/Skrivbord/Robotik.Year.3/inbygda system/DVA494/Lab2/Step5/Step5.sim/sim_1/behav/xsim' INFO: [USF-XSim-98] *** Running xsim 
// Tcl Message:    with args "tb_behav -key {Behavioral:sim_1:Functional:tb} -tclbatch {tb.tcl} -log {simulate.log}" 
// Tcl Message: INFO: [USF-XSim-8] Loading simulator feature 
// TclEventType: SIMULATION_CREATE_SIMULATION_OBJECT
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
closeView(PAResourceOtoP.PAViews_PROJECT_SUMMARY, "Project Summary"); // t (PAResourceOtoP.PAViews_PROJECT_SUMMARY, PlanAheadTabProject Summary)
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_PROTOCOL_INSTANCE_TREE
// TclEventType: WAVEFORM_OPEN_WCFG
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_UPDATE_TITLE
// Tcl Message: Time resolution is 1 ps 
// Tcl Message: source tb.tcl 
// Tcl Message: # set curr_wave [current_wave_config] # if { [string length $curr_wave] == 0 } { #   if { [llength [get_objects]] > 0} { #     add_wave / #     set_property needs_save false [current_wave_config] #   } else { #      send_msg_id Add_Wave-1 WARNING "No top level signals found. Simulator will start without a wave window. If you want to open a wave window go to 'File->New Waveform Configuration' or type 'create_wave_config' in the TCL console." #   } # } 
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// HMemoryUtils.trashcanNow. Engine heap size: 1,181 MB. GUI used memory: 103 MB. Current time: 2/2/24, 7:55:34 AM CET
// TclEventType: WAVEFORM_DELAYED_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_TITLE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// TclEventType: SIMULATION_CLEAR_CURRENT_LINE
// Tcl Message: # run 1000ns 
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: SIMULATION_OBJECT_TREE_RESTORED
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: SIMULATION_UPDATE_LATEST_TIME
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: SIMULATION_CURRENT_SCOPE_CHANGED
// TclEventType: SIMULATION_CURRENT_STACK_CHANGED
// TclEventType: SIMULATION_UPDATE_STACK_FRAMES
// TclEventType: SIMULATION_CURRENT_STACK_FRAME_CHANGED
// TclEventType: SIMULATION_UPDATE_LOCALS
// TclEventType: SIMULATION_UPDATE_SCOPE_TREE
// TclEventType: SIMULATION_UPDATE_STACKS
// TclEventType: SIMULATION_UPDATE_OBJECT_TREE
// TclEventType: SIMULATION_UPDATE_SIMULATION_STATE
// Tcl Message: INFO: [USF-XSim-96] XSim completed. Design snapshot 'tb_behav' loaded. INFO: [USF-XSim-97] XSim simulation ran for 1000ns 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:00 ; elapsed = 00:00:07 . Memory (MB): peak = 1541.707 ; gain = 4.812 
// 'd' command handler elapsed time: 6 seconds
dismissDialog("Run Simulation"); // e (Run Simulation Progress)
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_MODEL_EVENT
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 84 MB. Current time: 2/2/24, 7:55:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:37 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:37 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// HMemoryUtils.trashcanNow. Engine heap size: 1,208 MB. GUI used memory: 83 MB. Current time: 2/2/24, 7:55:42 AM CET
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// TclEventType: WAVEFORM_UPDATE_WAVEFORM
// TclEventType: WAVEFORM_UPDATE_COMMANDS
// TclEventType: WAVEFORM_MOVE_CURSOR
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Step5.vhd", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab((HResource) null, (HResource) null, "Sources", 1); // aa
selectCodeEditor("Step5.vhd", 128, 82); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 128, 82, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 88, 319); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 05m:58s
// Elapsed Time for: 'L.f': 06m:00s
