\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Workflow}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}LUT list}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the LUT list of step 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the LUT list of step 2}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the LUT list of step 3}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the LUT list of step 4}}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the LUT list of step 5}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Simulations}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the simulation of step 1}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the simulation of step 2}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the simulation of step 3}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces This is the simulation of step 4}}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces This is the simulation of step 5}}{5}{}\protected@file@percent }
\gdef \@abspage@last{5}
