#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 27 13:15:38 2024
# Process ID: 3840
# Current directory: C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.runs/synth_1
# Command line: vivado.exe -log timer.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source timer.tcl
# Log file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.runs/synth_1/timer.vds
# Journal file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.runs/synth_1\vivado.jou
# Running On: XXSnipezXX, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 14877 MB
#-----------------------------------------------------------
source timer.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 455.379 ; gain = 185.566
Command: synth_design -top timer -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 5848
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 903.234 ; gain = 443.938
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'timer' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:102]
	Parameter G_DIVISION bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:58' bound to instance 'sec_tens_divider' of component 'clock_divider' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:124]
INFO: [Synth 8-638] synthesizing module 'clock_divider' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:66]
	Parameter G_DIVISION bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:66]
	Parameter G_DIVISION bound to: 59 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:58' bound to instance 'min_ones_divider' of component 'clock_divider' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:125]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized1' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:66]
	Parameter G_DIVISION bound to: 59 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized1' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:66]
	Parameter G_DIVISION bound to: 599 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:58' bound to instance 'min_tens_divider' of component 'clock_divider' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:126]
INFO: [Synth 8-638] synthesizing module 'clock_divider__parameterized3' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:66]
	Parameter G_DIVISION bound to: 599 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider__parameterized3' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:66]
	Parameter scaler bound to: 1000000 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:6' bound to instance 'sec_ones' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:128]
INFO: [Synth 8-638] synthesizing module 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:14]
	Parameter scaler bound to: 1000000 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'seconds_counter' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:14]
	Parameter scaler bound to: 1000000 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:6' bound to instance 'sec_tens' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:129]
INFO: [Synth 8-638] synthesizing module 'seconds_counter__parameterized1' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:14]
	Parameter scaler bound to: 1000000 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'seconds_counter__parameterized1' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:14]
	Parameter scaler bound to: 1000000 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:6' bound to instance 'min_ones' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:130]
	Parameter scaler bound to: 1000000 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:6' bound to instance 'min_tens' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:131]
INFO: [Synth 8-256] done synthesizing module 'timer' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.srcs/sources_1/new/Step3.vhd:102]
WARNING: [Synth 8-7129] Port en_i in module seconds_counter__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port en_i in module seconds_counter is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.512 ; gain = 550.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.512 ; gain = 550.215
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.512 ; gain = 550.215
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:07 . Memory (MB): peak = 1009.512 ; gain = 550.215
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   20 Bit       Adders := 4     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	               28 Bit    Registers := 4     
	               10 Bit    Registers := 1     
	                6 Bit    Registers := 1     
	                4 Bit    Registers := 5     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 4     
	   2 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port en_i in module timer is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:06 ; elapsed = 00:00:12 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    20|
|3     |LUT1   |     4|
|4     |LUT2   |    84|
|5     |LUT3   |     6|
|6     |LUT4   |    24|
|7     |LUT5   |     9|
|8     |LUT6   |    11|
|9     |FDCE   |    94|
|10    |FDRE   |    20|
|11    |IBUF   |     2|
|12    |OBUF   |    16|
+------+-------+------+

Report Instance Areas: 
+------+-------------------+----------------------------------+------+
|      |Instance           |Module                            |Cells |
+------+-------------------+----------------------------------+------+
|1     |top                |                                  |   291|
|2     |  min_ones         |seconds_counter                   |    57|
|3     |  min_ones_divider |clock_divider__parameterized1     |    14|
|4     |  min_tens         |seconds_counter__parameterized1   |    55|
|5     |  min_tens_divider |clock_divider__parameterized3     |    25|
|6     |  sec_ones         |seconds_counter_0                 |    56|
|7     |  sec_tens         |seconds_counter__parameterized1_1 |    55|
|8     |  sec_tens_divider |clock_divider                     |    10|
+------+-------------------+----------------------------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 4 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:16 . Memory (MB): peak = 1195.527 ; gain = 736.230
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1205.293 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 20 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1300.281 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d6215784
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 4 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:17 . Memory (MB): peak = 1300.281 ; gain = 844.902
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1300.281 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step3/Step3.runs/synth_1/timer.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file timer_utilization_synth.rpt -pb timer_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 27 13:16:03 2024...
