
{ 
    crc :  6422142612411664374  , 
    ccp_crc :  0  , 
    cmdline : " --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mux2To1_behav xil_defaultlib.Mux2To1" , 
    buildDate : "Oct 13 2023" , 
    buildTime : "20:47:58" , 
    linkCmd : "D:\\school\\Vivado\\2023.2\\data\\..\\tps\\mingw\\6.2.0\\win64.o\\nt\\bin\\gcc.exe -Wa,-W  -O -Wl,--stack,104857600 -o \"xsim.dir/Mux2To1_behav/xsimk.exe\"   \"xsim.dir/Mux2To1_behav/obj/xsim_0.win64.obj\" \"xsim.dir/Mux2To1_behav/obj/xsim_1.win64.obj\" -L\"D:\\school\\Vivado\\2023.2\\lib\\win64.o\" -lrdi_simulator_kernel   -lrdi_simbridge_kernel" , 
    aggregate_nets : 
    [ 
    ] 
} 