#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Feb 27 13:22:43 2024
# Process ID: 14608
# Current directory: C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.runs/synth_1
# Command line: vivado.exe -log push_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source push_led.tcl
# Log file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.runs/synth_1/push_led.vds
# Journal file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.runs/synth_1\vivado.jou
# Running On: XXSnipezXX, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 14877 MB
#-----------------------------------------------------------
source push_led.tcl -notrace
create_project: Time (s): cpu = 00:00:02 ; elapsed = 00:00:07 . Memory (MB): peak = 454.938 ; gain = 184.473
Command: read_checkpoint -auto_incremental -incremental {C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/utils_1/imports/synth_1/wrapper_push_led.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/utils_1/imports/synth_1/wrapper_push_led.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top push_led__Behavioral_push_led -part xc7a35ticpg236-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35ti'
INFO: [Device 21-403] Loading part xc7a35ticpg236-1L
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 11032
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:02 ; elapsed = 00:00:05 . Memory (MB): peak = 1289.191 ; gain = 438.504
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'push_led' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:149]
INFO: [Synth 8-3491] module 'key_debouncer' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/key_debouncer.vhd:6' bound to instance 'i_key_debouncer' of component 'key_debouncer' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:165]
INFO: [Synth 8-638] synthesizing module 'key_debouncer_behavioral_key_debouncer' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:73]
	Parameter G_DIVISION bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'clock_divider' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/clock_divider.vhd:13' bound to instance 'i_slowed_clock' of component 'clock_divider' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:106]
INFO: [Synth 8-638] synthesizing module 'clock_divider_behavioral_clock_divider' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:40]
	Parameter G_DIVISION bound to: 4 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'clock_divider_behavioral_clock_divider' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:40]
INFO: [Synth 8-3491] module 'dff_slow' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:6' bound to instance 'debounce0' of component 'dff_slow' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:113]
INFO: [Synth 8-638] synthesizing module 'dff_slow' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:14]
INFO: [Synth 8-256] done synthesizing module 'dff_slow' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:14]
INFO: [Synth 8-3491] module 'dff_slow' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:6' bound to instance 'debounce1' of component 'dff_slow' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:120]
INFO: [Synth 8-3491] module 'dff_slow' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:6' bound to instance 'debounce2' of component 'dff_slow' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:127]
INFO: [Synth 8-256] done synthesizing module 'key_debouncer_behavioral_key_debouncer' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:73]
INFO: [Synth 8-256] done synthesizing module 'push_led' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/sources_1/new/Step1.vhd:149]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.750 ; gain = 546.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.750 ; gain = 546.062
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 1396.750 ; gain = 546.062
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1396.750 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc]
WARNING: [Vivado 12-584] No ports matched 'btnC'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:10]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:10]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[4]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[5]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[6]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[7]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[8]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[9]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[10]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[11]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[12]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[13]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[14]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[15]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Universitet/3. Reliable System/DVA494/Lab4/Push_Led/Push_Led/basys3.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/push_led_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/push_led_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1405.457 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1405.457 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35ticpg236-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Preparing Guide Design
---------------------------------------------------------------------------------
CRITICAL WARNING: [Synth 8-6895] The reference checkpoint C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.srcs/utils_1/imports/synth_1/wrapper_push_led.dcp is not suitable for use with incremental synthesis for this design. Please regenerate the checkpoint for this design with -incremental_synth switch in the same Vivado session that synth_design has been run. Synthesis will continue with the default flow
---------------------------------------------------------------------------------
Finished Doing Graph Differ : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Preparing Guide Design : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:15 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------


Incremental Synthesis Report Summary:

1. Incremental synthesis run: no

   Reason for not running incremental synthesis : 


INFO: [Synth 8-7130] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input    3 Bit       Adders := 1     
+---Registers : 
	               16 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 3     
+---Muxes : 
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:06 ; elapsed = 00:00:17 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:22 . Memory (MB): peak = 1405.457 ; gain = 554.770
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |BUFG |     1|
|2     |LUT1 |    17|
|3     |LUT2 |     2|
|4     |LUT3 |     3|
|5     |LUT5 |     2|
|6     |FDCE |    16|
|7     |FDRE |     6|
|8     |IBUF |     3|
|9     |OBUF |    16|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 1 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:07 ; elapsed = 00:00:24 . Memory (MB): peak = 1408.027 ; gain = 548.633
Synthesis Optimization Complete : Time (s): cpu = 00:00:10 ; elapsed = 00:00:26 . Memory (MB): peak = 1408.027 ; gain = 557.340
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1420.070 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1424.762 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: d96a4fb1
INFO: [Common 17-83] Releasing license: Synthesis
29 Infos, 18 Warnings, 18 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:31 . Memory (MB): peak = 1424.762 ; gain = 966.812
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1424.762 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Step1.runs/synth_1/push_led.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file push_led_utilization_synth.rpt -pb push_led_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Feb 27 13:23:25 2024...
