#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Feb 22 11:43:31 2024
# Process ID: 22912
# Current directory: C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.runs/synth_1
# Command line: vivado.exe -log wrapper_push_led.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper_push_led.tcl
# Log file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.runs/synth_1/wrapper_push_led.vds
# Journal file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.runs/synth_1\vivado.jou
# Running On: XXSnipezXX, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 14877 MB
#-----------------------------------------------------------
source wrapper_push_led.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 454.969 ; gain = 183.227
Command: read_checkpoint -auto_incremental -incremental {C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/utils_1/imports/synth_1/wrapper_push_led.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/utils_1/imports/synth_1/wrapper_push_led.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top wrapper_push_led -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 17108
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1292.094 ; gain = 441.020
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper_push_led' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:20]
WARNING: [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:53]
WARNING: [Synth 8-614] signal 'new_clk' is read in the process but is not in the sensitivity list [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:65]
	Parameter scaler bound to: 100000000 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:6' bound to instance 'sec_1' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:70]
INFO: [Synth 8-638] synthesizing module 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 100000000 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'seconds_counter' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 10 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:6' bound to instance 'sec_10' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:78]
INFO: [Synth 8-638] synthesizing module 'seconds_counter__parameterized1' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 10 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'seconds_counter__parameterized1' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 60 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:6' bound to instance 'min_1' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:86]
INFO: [Synth 8-638] synthesizing module 'seconds_counter__parameterized3' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 60 - type: integer 
	Parameter resetval bound to: 9 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'seconds_counter__parameterized3' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 600 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-3491] module 'seconds_counter' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:6' bound to instance 'min_10' of component 'seconds_counter' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:94]
INFO: [Synth 8-638] synthesizing module 'seconds_counter__parameterized5' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter scaler bound to: 600 - type: integer 
	Parameter resetval bound to: 5 - type: integer 
INFO: [Synth 8-256] done synthesizing module 'seconds_counter__parameterized5' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/seconds_counter.vhd:14]
	Parameter G_REFRESH_SCALE_FACTOR bound to: 10000 - type: integer 
INFO: [Synth 8-3491] module 'seg7_ctler' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:14' bound to instance 'inst_seg7' of component 'seg7_ctler' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:104]
INFO: [Synth 8-638] synthesizing module 'seg7_ctler' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:25]
	Parameter G_REFRESH_SCALE_FACTOR bound to: 10000 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:77]
WARNING: [Synth 8-614] signal 'switch16_i' is read in the process but is not in the sensitivity list [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:75]
INFO: [Synth 8-3491] module 'bcd_to_7seg_decoder' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:11' bound to instance 'i_bcd_to_7seg' of component 'bcd_to_7seg_decoder' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:102]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg_decoder' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg_decoder' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seg7_ctler' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'wrapper_push_led' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:20]
WARNING: [Synth 8-7129] Port en_i in module seconds_counter__parameterized5 is either unconnected or has no load
WARNING: [Synth 8-7129] Port en_i in module seconds_counter__parameterized3 is either unconnected or has no load
WARNING: [Synth 8-7129] Port en_i in module seconds_counter__parameterized1 is either unconnected or has no load
WARNING: [Synth 8-7129] Port en_i in module seconds_counter is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[15] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[14] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[13] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[12] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[11] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[10] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[9] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[8] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[7] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[6] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[5] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[4] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[3] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[2] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[1] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[0] in module wrapper_push_led is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.535 ; gain = 548.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.535 ; gain = 548.461
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1399.535 ; gain = 548.461
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1399.535 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc]
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:12]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:12]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[0]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:13]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:13]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:14]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:14]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[1]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:15]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:15]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:16]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:16]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[2]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:17]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:17]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:18]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:18]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[3]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:19]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:19]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:20]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:20]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[4]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:21]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:21]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:22]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:22]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[5]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:23]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:23]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:24]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:24]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[6]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:25]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:25]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:26]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:26]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[7]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:27]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:27]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:28]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:28]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[8]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:29]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:29]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:30]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:30]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[9]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:31]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:31]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:32]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:32]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[10]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:33]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:33]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:34]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:34]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[11]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:35]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:35]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:36]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:36]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[12]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:37]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:37]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:38]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:38]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[13]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:39]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:39]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:40]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:40]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[14]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:41]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:41]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:42]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:42]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'sw[15]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:43]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:43]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:47]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:47]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[0]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:48]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:48]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:49]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:49]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[1]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:50]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:50]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:51]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:51]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[2]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:52]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:52]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:53]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:53]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
WARNING: [Vivado 12-584] No ports matched 'led[3]'. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:54]
CRITICAL WARNING: [Common 17-55] 'set_property' expects at least one object. [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc:54]
Resolution: If [get_<value>] was used to populate the object, check to make sure this command returns at least one valid object.
Finished Parsing XDC File [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Universitet/3. Reliable System/DVA494/Lab4/Step1/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_push_led_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_push_led_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1434.098 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
WARNING: [Synth 8-327] inferring latch for variable 's_counter_reg' [C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.srcs/sources_1/new/Wrapper_second_counter.vhd:55]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:08 ; elapsed = 00:00:13 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input   27 Bit       Adders := 1     
	   2 Input   21 Bit       Adders := 1     
	   2 Input   10 Bit       Adders := 1     
	   2 Input    6 Bit       Adders := 1     
	   2 Input    4 Bit       Adders := 3     
	   2 Input    3 Bit       Adders := 2     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	               28 Bit    Registers := 4     
	                4 Bit    Registers := 4     
	                2 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   2 Input   27 Bit        Muxes := 1     
	   2 Input   10 Bit        Muxes := 1     
	   2 Input    6 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 3     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    3 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port switch16_i[15] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[14] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[13] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[12] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[11] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[10] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[9] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[8] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[7] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[6] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[5] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[4] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[3] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[2] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[1] in module wrapper_push_led is either unconnected or has no load
WARNING: [Synth 8-7129] Port switch16_i[0] in module wrapper_push_led is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:09 ; elapsed = 00:00:15 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:12 ; elapsed = 00:00:19 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    20|
|3     |LUT1   |     2|
|4     |LUT2   |    33|
|5     |LUT3   |     5|
|6     |LUT4   |    34|
|7     |LUT5   |     8|
|8     |LUT6   |    22|
|9     |FDCE   |    61|
|10    |FDRE   |    34|
|11    |LD     |    21|
|12    |IBUF   |     1|
|13    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 18 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:10 ; elapsed = 00:00:21 . Memory (MB): peak = 1434.098 ; gain = 548.461
Synthesis Optimization Complete : Time (s): cpu = 00:00:15 ; elapsed = 00:00:23 . Memory (MB): peak = 1434.098 ; gain = 583.023
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.098 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 41 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1434.098 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 21 instances were transformed.
  LD => LDCE: 21 instances

Synth Design complete | Checksum: d24c233d
INFO: [Common 17-83] Releasing license: Synthesis
43 Infos, 81 Warnings, 40 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:16 ; elapsed = 00:00:28 . Memory (MB): peak = 1434.098 ; gain = 975.168
INFO: [runtcl-6] Synthesis results are not added to the cache due to CRITICAL_WARNING
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1434.098 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step2/Step2.runs/synth_1/wrapper_push_led.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_push_led_utilization_synth.rpt -pb wrapper_push_led_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Feb 22 11:44:07 2024...
