/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 16064
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 06 08:51:59 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab3/Step2/Step2
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab3/Step2/Step2/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab3/Step2/Step2/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab3/Step2/Step2/.Xil/Vivado-16064-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent532 "D:\Skola\3\DVA494\Lab3\Step2\Step2\Step2.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab3\Step2\Step2:DESKTOP-HP2G262-2024-02-06_8-51-44,87
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab3\Step2\Step2


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 810 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab3\Step2\Step2\Step2.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Skola/3/DVA494/Lab3/Step2/Step2/Step2.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 860 MB. GUI used memory: 70 MB. Current time: 2/6/24, 8:52:00 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128110kb) [00:00:15]
// [Engine Memory]: 1,021 MB (+918796kb) [00:00:15]
// WARNING: HEventQueue.dispatchEvent() is taking  2413 ms.
// Tcl Message: open_project D:/Skola/3/DVA494/Lab3/Step2/Step2/Step2.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/Ashley Bjrs/AppData/Roaming/Xilinx/Vivado/DVA494/Lab3/Step2/Step2' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab3/Step2/Step2/Step2.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// Project name: Step2; location: D:/Skola/3/DVA494/Lab3/Step2/Step2; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:11 . Memory (MB): peak = 1399.445 ; gain = 283.488 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 13 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR(Arch_LFSR) (LFSR.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR(Arch_LFSR) (LFSR.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 74 MB. Current time: 2/6/24, 8:52:25 AM CET
// [Engine Memory]: 1,075 MB (+3652kb) [00:00:54]
// Elapsed time: 55 seconds
selectCodeEditor("LFSR.vhd", 116, 184); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 116, 184, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 121, 202); // ad (LFSR.vhd)
// [GUI Memory]: 133 MB (+2513kb) [00:01:56]
// [GUI Memory]: 146 MB (+6620kb) [00:02:22]
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 59103 ms to process. Increasing delay to 2000 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 54446ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  54449 ms.
// Thread: AWT-Windows
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.run(WToolkit.java:365)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Reference Handler
// 	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
// 	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)
// Thread: main
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1251)
// 	at ui.PlanAhead.jswMain(SourceFile:1300)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aPP(SourceFile:373)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Signal Dispatcher
// Thread: Attach Listener
// Thread: TimerQueue
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
// 	at java.base@17.0.7/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@17.0.7/javax.swing.TimerQueue.run(TimerQueue.java:172)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-EventQueue-0
// 	at java.base@17.0.7/java.io.FileInputStream.open0(Native Method)
// 	at java.base@17.0.7/java.io.FileInputStream.open(FileInputStream.java:216)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:157)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:111)
// 	at ui.data.experiment.M.th(SourceFile:204)
// 	at ui.data.experiment.M.cNE(SourceFile:195)
// 	at ui.data.experiment.N.timerActionPerformed(SourceFile:115)
// 	at ui.utils.r.b.actionPerformed(SourceFile:137)
// 	at java.desktop@17.0.7/javax.swing.Timer.fireActionPerformed(Timer.java:311)
// 	at ui.utils.r.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@17.0.7/javax.swing.Timer$DoPostEvent.run(Timer.java:243)
// 	at java.desktop@17.0.7/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:722)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:716)
// 	at java.base@17.0.7/java.security.AccessController.executePrivileged(AccessController.java:776)
// 	at java.base@17.0.7/java.security.AccessController.doPrivileged(AccessController.java:399)
// 	at java.base@17.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEvent(EventQueue.java:741)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: Timer-1
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-2
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor HEventQueue Thread
// 	at java.base@17.0.7/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@17.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1662)
// 	at ui.utils.d.c.izc(SourceFile:612)
// 	at ui.frmwork.a.e.aPP(SourceFile:145)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Finalizer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)
// Thread: Timer-3
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Batik CleanerThread
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Timer-4
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-5
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Notification Thread
// Thread: Thread-1
// Thread: pool-1-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Common-Cleaner
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// 	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-Shutdown
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.desktop@17.0.7/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaCleanerThread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1903)
// Thread: Timer-0
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Java2D Disposer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@17.0.7/sun.java2d.Disposer.run(Disposer.java:145)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Process Messages Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aPP(SourceFile:135)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: pool-3-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: pool-2-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.p.ciA(SourceFile:2239)
// 	at ui.data.design.p.ciz(SourceFile:2226)
// 	at ui.data.design.z.aPP(SourceFile:2615)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Image Animator 3
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@17.0.7/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:270)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:101)
// Thread: SyntheticaAnimation 25
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: hw_ila_monitor
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:537)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaAnimation 70
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 58339 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 57483 ms. Increasing delay to 172449 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2281 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 3 ms. Decreasing delay to 2003 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2732 ms. Increasing delay to 8196 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 76 MB. Current time: 2/6/24, 9:22:25 AM CET
// Elapsed time: 3333 seconds
selectCodeEditor("LFSR.vhd", 864, 206); // ad (LFSR.vhd)
// Elapsed time: 61 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Project Summary", 0); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "LFSR.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 75 MB. Current time: 2/6/24, 9:52:25 AM CET
// Elapsed time: 807 seconds
selectCodeEditor("LFSR.vhd", 31, 75); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 24, 93); // ad (LFSR.vhd)
// Elapsed time: 66 seconds
selectCodeEditor("LFSR.vhd", 292, 282); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 182, 285); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 182, 285, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 32 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectButton(PAResourceCommand.PACommandNames_ADD_SOURCES, "Sources_add_sources"); // B (PAResourceCommand.PACommandNames_ADD_SOURCES, Sources_add_sources)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton("CANCEL", "Cancel"); // JButton (CANCEL)
// 'f' command handler elapsed time: 9 seconds
dismissDialog("Add Sources"); // c (dialog0)
selectCodeEditor("LFSR.vhd", 488, 401); // ad (LFSR.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("LFSR.vhd", 230, 112); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 67, 203); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 62, 223); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 91, 220); // ad (LFSR.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("LFSR.vhd", 60, 237); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 61, 223); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 382, 72); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 380, 66); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 55, 182); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 177, 158); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 263, 136); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 434, 159); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 434, 159, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 23 seconds
selectCodeEditor("LFSR.vhd", 185, 153); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 84, 55); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 84, 55, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 617, 156); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 120, 90); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 120, 90, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 89, 120); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 89, 120, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 240, 136); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 114, 116); // ad (LFSR.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("LFSR.vhd", 218, 120); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 149, 262); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 224, 151); // ad (LFSR.vhd)
// Elapsed time: 48 seconds
selectCodeEditor("LFSR.vhd", 95, 220); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 116, 239); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 116, 239, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 45, 216); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 45, 216, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 197, 239); // ad (LFSR.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("LFSR.vhd", 195, 243); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 172, 298); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 171, 284); // ad (LFSR.vhd)
// [GUI Memory]: 155 MB (+1041kb) [01:16:48]
// Elapsed time: 13 seconds
selectCodeEditor("LFSR.vhd", 165, 213); // ad (LFSR.vhd)
// Elapsed time: 53 seconds
selectCodeEditor("LFSR.vhd", 42, 372); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 9, 360); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:33s
selectCodeEditor("LFSR.vhd", 166, 386); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 162, 361); // ad (LFSR.vhd)
// Elapsed Time for: 'L.f': 01h:17m:35s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:17m:37s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:17m:39s
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 01h:17m:41s
selectCodeEditor("LFSR.vhd", 263, 30); // ad (LFSR.vhd)
// Elapsed Time for: 'L.f': 01h:17m:43s
selectCodeEditor("LFSR.vhd", 185, 58); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 169, 367); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 109, 455); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 109, 455, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 32 seconds
selectCodeEditor("LFSR.vhd", 217, 160); // ad (LFSR.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("LFSR.vhd", 81, 188); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 77, 216); // ad (LFSR.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("LFSR.vhd", 78, 203); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 331, 241); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 392, 235); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 398, 257); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:19m:45s
// Elapsed Time for: 'L.f': 01h:19m:47s
// Elapsed time: 18 seconds
selectCodeEditor("LFSR.vhd", 95, 455); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 95, 455, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 145, 285); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:20m:11s
// Elapsed Time for: 'L.f': 01h:20m:13s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
selectCodeEditor("LFSR.vhd", 71, 138); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 82, 140); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 82, 140, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 243, 115); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:20m:21s
// Elapsed Time for: 'L.f': 01h:20m:24s
// Elapsed time: 38 seconds
selectCodeEditor("LFSR.vhd", 162, 155); // ad (LFSR.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("LFSR.vhd", 162, 160); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 162, 160, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 162, 160); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 162, 160); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 162, 160, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:21s
selectCodeEditor("LFSR.vhd", 186, 160); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 186, 160, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed Time for: 'L.f': 01h:21m:24s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:21m:33s
// Elapsed time: 10 seconds
selectCodeEditor("LFSR.vhd", 297, 159); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 85, 308); // ad (LFSR.vhd)
// Elapsed Time for: 'L.f': 01h:21m:36s
// Elapsed time: 43 seconds
selectCodeEditor("LFSR.vhd", 60, 140); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 99, 370); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("LFSR.vhd", 65, 141); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 129, 367); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 129, 367, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 129, 367); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// Elapsed time: 98 seconds
selectCodeEditor("LFSR.vhd", 382, 179); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:24m:48s
// Elapsed Time for: 'L.f': 01h:24m:50s
// Elapsed time: 66 seconds
selectCodeEditor("LFSR.vhd", 171, 403); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:25m:20s
// Elapsed Time for: 'L.f': 01h:25m:22s
// Elapsed time: 15 seconds
selectCodeEditor("LFSR.vhd", 34, 324); // ad (LFSR.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("LFSR.vhd", 120, 272); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 51, 330); // ad (LFSR.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("LFSR.vhd", 177, 393); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 70, 335); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:26m:20s
// Elapsed Time for: 'L.f': 01h:26m:22s
// Elapsed time: 37 seconds
selectTab((HResource) null, (HResource) null, "Messages", 1); // aa
selectCheckBox(PAResourceItoN.MsgView_WARNING_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_WARNING_MESSAGES): FALSE
selectCheckBox(PAResourceItoN.MsgView_INFORMATION_MESSAGES, (String) null, false); // f (PAResourceItoN.MsgView_INFORMATION_MESSAGES): FALSE
selectCodeEditor("LFSR.vhd", 39, 326); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:12s
// Elapsed Time for: 'L.f': 01h:27m:14s
// Elapsed time: 43 seconds
selectCodeEditor("LFSR.vhd", 261, 346); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:27m:52s
// Elapsed Time for: 'L.f': 01h:27m:54s
// Elapsed time: 32 seconds
selectCodeEditor("LFSR.vhd", 214, 241); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:28m:32s
// Elapsed Time for: 'L.f': 01h:28m:34s
// Elapsed time: 37 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd), DFF_bit_MSB : DFF(Arch_DFF) (DFF.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd), DFF_bit_MSB : DFF(Arch_DFF) (DFF.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd), DFF_Gen[0].DFF_Bit : DFF(Arch_DFF) (DFF.vhd)]", 3, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd), DFF_Gen[0].DFF_Bit : DFF(Arch_DFF) (DFF.vhd)]", 3, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd)]", 4, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd)]", 4, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd), flipflop(arch_flipflop) (LFSR.vhd)]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd), flipflop(arch_flipflop) (LFSR.vhd)]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, ShiftReg(arch_ShiftReg) (ShiftReg.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 19 seconds
closeView(PAResourceOtoP.PAViews_CODE, "Code"); // J (PAResourceOtoP.PAViews_CODE, PlanAheadTabCode)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Reg(arch_Reg) (LFSR.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 12 seconds
selectCodeEditor("LFSR.vhd", 333, 261); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 260, 32); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 52, 384); // ad (LFSR.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 59 MB. Current time: 2/6/24, 10:22:25 AM CET
// Elapsed time: 14 seconds
selectCodeEditor("LFSR.vhd", 908, 408); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 167, 318); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 486, 351); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 280, 161); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 124, 329); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 108, 372); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// Elapsed time: 123 seconds
selectCodeEditor("LFSR.vhd", 161, 150); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 32, 218); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 431, 413); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 267, 302); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 252, 229); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 266, 244); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 430, 332); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 430, 332); // ad (LFSR.vhd)
// Elapsed time: 58 seconds
selectCodeEditor("LFSR.vhd", 430, 332); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 19, 91); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:34m:36s
// Elapsed Time for: 'L.f': 01h:34m:38s
// Elapsed time: 17 seconds
selectCodeEditor("LFSR.vhd", 403, 445); // ad (LFSR.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("LFSR.vhd", 67, 457); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 28, 218); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 78, 452); // ad (LFSR.vhd)
selectButton(RDIResourceCommand.RDICommands_LINE_COMMENT, (String) null); // B (RDIResourceCommand.RDICommands_LINE_COMMENT)
selectCodeEditor("LFSR.vhd", 288, 272); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 101, 411); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 101, 411, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:35m:56s
// Elapsed Time for: 'L.f': 01h:35m:58s
// Elapsed time: 19 seconds
selectCodeEditor("LFSR.vhd", 177, 412); // ad (LFSR.vhd)
// Elapsed time: 17 seconds
selectCodeEditor("LFSR.vhd", 199, 203); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:36m:50s
// Elapsed Time for: 'L.f': 01h:36m:52s
// Elapsed time: 62 seconds
selectCodeEditor("LFSR.vhd", 1156, 141); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 520, 269); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 490, 280); // ad (LFSR.vhd)
// Elapsed time: 19 seconds
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:50s
// Elapsed Time for: 'L.f': 01h:37m:52s
selectCodeEditor("LFSR.vhd", 163, 382); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:37m:56s
// Elapsed Time for: 'L.f': 01h:37m:58s
selectCodeEditor("LFSR.vhd", 164, 285); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 164, 285, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 378, 390); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 378, 390, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 22 seconds
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 102 seconds
selectCodeEditor("LFSR.vhd", 249, 364); // ad (LFSR.vhd)
// Elapsed time: 42 seconds
selectCodeEditor("LFSR.vhd", 79, 14); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 79, 14, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 164, 226); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("LFSR.vhd", 320, 197); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 224, 236); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 170, 282); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 258, 78); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("LFSR.vhd", 58, 183); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 701, 181); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 418, 229); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:42m:06s
// Elapsed Time for: 'L.f': 01h:42m:08s
// Elapsed time: 13 seconds
selectCodeEditor("LFSR.vhd", 224, 169); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 224, 167); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 361, 157); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:42m:24s
// Elapsed Time for: 'L.f': 01h:42m:26s
// Elapsed time: 48 seconds
selectCodeEditor("LFSR.vhd", 100, 404); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 96, 389); // ad (LFSR.vhd)
// Elapsed time: 241 seconds
selectCodeEditor("LFSR.vhd", 86, 347); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 69, 352); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 144, 371); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 55, 392); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 97, 330); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 97, 330, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
selectCodeEditor("LFSR.vhd", 91, 307); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 91, 307, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 95, 308); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 85, 316); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 91, 304); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("LFSR.vhd", 44, 325); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 55, 351); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:02s
// Elapsed Time for: 'L.f': 01h:48m:04s
// Elapsed time: 28 seconds
selectCodeEditor("LFSR.vhd", 238, 333); // ad (LFSR.vhd)
// Elapsed time: 115 seconds
selectCodeEditor("LFSR.vhd", 231, 325); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 154, 364); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 143, 346); // ad (LFSR.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("LFSR.vhd", 147, 343); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 166, 381); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 160, 374); // ad (LFSR.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("LFSR.vhd", 240, 388); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 325, 388); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 325, 388, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("LFSR.vhd", 106, 159); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 106, 159, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 216, 261); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 341, 265); // ad (LFSR.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("LFSR.vhd", 83, 309); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 83, 309); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 83, 309, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("LFSR.vhd", 107, 286); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 107, 286, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 289, 363); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 289, 363, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 266, 367); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 414, 368); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 88, 346); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 88, 346, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("LFSR.vhd", 388, 325); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:53m:52s
// Elapsed Time for: 'L.f': 01h:53m:54s
// Elapsed time: 20 seconds
selectCodeEditor("LFSR.vhd", 234, 264); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 109, 266); // ad (LFSR.vhd)
// Elapsed time: 29 seconds
selectCodeEditor("LFSR.vhd", 494, 329); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 128, 260); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 440, 327); // ad (LFSR.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("LFSR.vhd", 882, 428); // ad (LFSR.vhd)
// Elapsed time: 53 seconds
selectCodeEditor("LFSR.vhd", 92, 239); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 92, 239, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("LFSR.vhd", 37, 271); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 37, 271, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("LFSR.vhd", 139, 264); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 139, 264, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 11 seconds
selectCodeEditor("LFSR.vhd", 237, 265); // ad (LFSR.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("LFSR.vhd", 156, 205); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 156, 205, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 281, 182); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 281, 182, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// Elapsed time: 20 seconds
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("LFSR.vhd", 105, 117); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 105, 117, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 543, 310); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 598, 282); // ad (LFSR.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("LFSR.vhd", 579, 267); // ad (LFSR.vhd)
// Elapsed time: 31 seconds
selectCodeEditor("LFSR.vhd", 239, 354); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 239, 354, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
typeControlKey((HResource) null, "LFSR.vhd", 'c'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 136, 287); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 393, 278); // ad (LFSR.vhd)
typeControlKey((HResource) null, "LFSR.vhd", 'v'); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 484, 266); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:34s
// Elapsed Time for: 'L.f': 01h:58m:36s
// Elapsed time: 12 seconds
selectCodeEditor("LFSR.vhd", 64, 120); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 313, 156); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:58m:50s
// Elapsed Time for: 'L.f': 01h:58m:52s
typeControlKey(null, null, 'z');
selectCodeEditor("LFSR.vhd", 498, 97); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 161, 94); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 406, 125); // ad (LFSR.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:59m:06s
// Elapsed Time for: 'L.f': 01h:59m:08s
selectCodeEditor("LFSR.vhd", 648, 345); // ad (LFSR.vhd)
// Elapsed time: 39 seconds
selectCodeEditor("LFSR.vhd", 401, 392); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 401, 392, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// Elapsed time: 22 seconds
selectCodeEditor("LFSR.vhd", 357, 351); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 357, 351, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,075 MB. GUI used memory: 59 MB. Current time: 2/6/24, 10:52:26 AM CET
// Elapsed time: 12 seconds
selectCodeEditor("LFSR.vhd", 296, 343); // ad (LFSR.vhd)
selectCodeEditor("LFSR.vhd", 296, 343, false, false, false, false, true); // ad (LFSR.vhd) - Double Click
