\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}LUT list}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces This is the LUT list of step 1}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This is the LUT list of step 2}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This is the LUT list of step 3}}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces This is the LUT list of step 4}}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Waveforms}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This is the simulation of step 1}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces This is the simulation of step 2}}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces This is the simulation of step 3}}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces This is the simulation of step 4, clock changes every 1ps so period of 2ps between every Rising edge.}}{4}{}\protected@file@percent }
\gdef \@abspage@last{4}
