PWD c:\Universitet\3. Reliable System\DVA494\Lab4\report
INPUT C:\Users\jonas\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT c:\Universitet\3. Reliable System\DVA494\Lab4\report\main.tex
OUTPUT main.log
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT .\main.aux
INPUT .\main.aux
INPUT main.aux
OUTPUT main.aux
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr17.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr8.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr6.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi8.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmmi6.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy10.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy8.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmsy6.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmbx12.tfm
INPUT .\images\Lut1.png
INPUT .\images\Lut1.png
INPUT .\images\Lut1.png
INPUT .\images\Lut1.png
OUTPUT main.pdf
INPUT .\images\Lut1.png
INPUT .\images\Lut1.png
INPUT .\images\Lut1.png
INPUT .\images\Lut2.png
INPUT .\images\Lut2.png
INPUT .\images\Lut2.png
INPUT .\images\Lut2.png
INPUT .\images\Lut2.png
INPUT .\images\Lut2.png
INPUT .\images\Lut2.png
INPUT .\images\Lut3.png
INPUT .\images\Lut3.png
INPUT .\images\Lut3.png
INPUT .\images\Lut3.png
INPUT .\images\Lut3.png
INPUT .\images\Lut3.png
INPUT .\images\Lut3.png
INPUT .\images\Lut4.png
INPUT .\images\Lut4.png
INPUT .\images\Lut4.png
INPUT .\images\Lut4.png
INPUT .\images\Lut4.png
INPUT .\images\Lut4.png
INPUT .\images\Lut4.png
INPUT C:\Users\jonas\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step1.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step2.2.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step3.png
INPUT .\images\sim_step4.png
INPUT .\images\sim_step4.png
INPUT .\images\sim_step4.png
INPUT .\images\sim_step4.png
INPUT .\images\sim_step4.png
INPUT .\images\sim_step4.png
INPUT .\images\sim_step4.png
INPUT main.aux
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmbx12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr10.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr12.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
INPUT C:\Users\jonas\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\cm\cmr17.pfb
