#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Tue Jan 30 15:17:36 2024
# Process ID: 23380
# Current directory: C:/Universitet/3. Reliable System/DVA494/Lab2/Step3/Step3.runs/synth_1
# Command line: vivado.exe -log Fault_Inject.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Fault_Inject.tcl
# Log file: C:/Universitet/3. Reliable System/DVA494/Lab2/Step3/Step3.runs/synth_1/Fault_Inject.vds
# Journal file: C:/Universitet/3. Reliable System/DVA494/Lab2/Step3/Step3.runs/synth_1\vivado.jou
# Running On: XXSnipezXX, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 14877 MB
#-----------------------------------------------------------
source Fault_Inject.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:05 . Memory (MB): peak = 455.980 ; gain = 183.742
Command: synth_design -top Fault_Inject -part xc7a15tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4244
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 902.566 ; gain = 442.652
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'Fault_Inject' [C:/Universitet/3. Reliable System/DVA494/Lab2/Step3/Step3.srcs/sources_1/new/FaultInjector.vhd:17]
ERROR: [Synth 8-211] could not evaluate expression: aggregate choice expression [C:/Universitet/3. Reliable System/DVA494/Lab2/Step3/Step3.srcs/sources_1/new/FaultInjector.vhd:26]
ERROR: [Synth 8-285] failed synthesizing module 'Fault_Inject' [C:/Universitet/3. Reliable System/DVA494/Lab2/Step3/Step3.srcs/sources_1/new/FaultInjector.vhd:17]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1009.371 ; gain = 549.457
---------------------------------------------------------------------------------
synthesize failed
INFO: [Common 17-83] Releasing license: Synthesis
6 Infos, 0 Warnings, 0 Critical Warnings and 3 Errors encountered.
synth_design failed
ERROR: [Common 17-69] Command failed: Vivado Synthesis failed
INFO: [Common 17-206] Exiting Vivado at Tue Jan 30 15:17:50 2024...
