/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 12084
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 23 14:27:13 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab2/Step1
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab2/Step1/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab2/Step1/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab2/Step1/.Xil/Vivado-12084-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent16024 "D:\Skola\3\DVA494\Lab2\Step1\Step1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab2\Step1:DESKTOP-HP2G262-2024-01-23_14-26-56,07
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab2\Step1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 769 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab2\Step1\Step1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Skola/3/DVA494/Lab2/Step1/Step1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 787 MB. GUI used memory: 71 MB. Current time: 1/23/24, 2:27:15 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 125 MB (+128275kb) [00:00:23]
// [Engine Memory]: 1,023 MB (+921217kb) [00:00:23]
// WARNING: HEventQueue.dispatchEvent() is taking  4555 ms.
// Tcl Message: open_project D:/Skola/3/DVA494/Lab2/Step1/Step1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab2/Step1/Step1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// Project name: Step1; location: D:/Skola/3/DVA494/Lab2/Step1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:26 ; elapsed = 00:00:17 . Memory (MB): peak = 1406.648 ; gain = 350.551 
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 133 MB (+1701kb) [00:00:33]
// [GUI Memory]: 145 MB (+6328kb) [00:07:46]
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 10937ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  10945 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11857 ms. Increasing delay to 35571 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1 ms. Decreasing delay to 2001 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,055 MB. GUI used memory: 72 MB. Current time: 1/23/24, 2:57:15 PM CET
