/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 16468
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 23 14:27:20 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab2/Step1
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab2/Step1/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab2/Step1/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab2/Step1/.Xil/Vivado-16468-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent17368 "D:\Skola\3\DVA494\Lab2\Step1\Step1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab2\Step1:DESKTOP-HP2G262-2024-01-23_14-26-58,65
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab2\Step1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 840 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab2\Step1\Step1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// WARNING: HEventQueue.dispatchEvent() is taking  1677 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 845 MB. GUI used memory: 70 MB. Current time: 1/23/24, 2:27:20 PM CET
// Tcl Message: open_project D:/Skola/3/DVA494/Lab2/Step1/Step1.xpr 
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 123 MB (+126497kb) [00:00:21]
// [Engine Memory]: 1,019 MB (+917215kb) [00:00:21]
// WARNING: HEventQueue.dispatchEvent() is taking  3602 ms.
// Tcl Message: open_project D:/Skola/3/DVA494/Lab2/Step1/Step1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab2/Step1/Step1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// Tcl Message: open_project: Time (s): cpu = 00:00:23 ; elapsed = 00:00:13 . Memory (MB): peak = 1407.781 ; gain = 371.371 
// Project name: Step1; location: D:/Skola/3/DVA494/Lab2/Step1; part: xc7a35tcpg236-1
dismissDialog("Open Project"); // bq (Open Project Progress)
// [GUI Memory]: 130 MB (+1007kb) [00:00:29]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Simulation Sources]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
// HMemoryUtils.trashcanNow. Engine heap size: 1,082 MB. GUI used memory: 71 MB. Current time: 1/23/24, 2:27:40 PM CET
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// [Engine Memory]: 1,083 MB (+13611kb) [00:00:36]
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'tb' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Skola/program/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'tb' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj tb_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot tb_behav xil_defaultlib.tb -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 8 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
// Elapsed time: 13 seconds
selectButton(PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW, "Open Messages View"); // a (PAResourceAtoD.CmdMsgDialog_OPEN_MESSAGES_VIEW)
// Run Command: PAResourceCommand.PACommandNames_MESSAGE_WINDOW
dismissDialog("Critical Messages"); // a (dialog0)
// Elapsed time: 21 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Step1.vhd", 263, 183); // ad (Step1.vhd)
// Elapsed time: 132 seconds
selectCodeEditor("Step1.vhd", 404, 326); // ad (Step1.vhd)
// Elapsed time: 58 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd), mux8to1_temp0 : Mux8to1(Arch_Mux8To1) (Step1.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// [GUI Memory]: 141 MB (+4194kb) [00:12:46]
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 8481ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  8489 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 11706 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 11720 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 11856 ms. Increasing delay to 35568 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 8 ms. Decreasing delay to 2008 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,103 MB. GUI used memory: 76 MB. Current time: 1/23/24, 2:57:40 PM CET
// [GUI Memory]: 148 MB (+468kb) [00:37:50]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 1120 ms. Increasing delay to 3360 ms.
