/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 14808
License: Customer
Mode: GUI Mode

Current time: 	Tue Jan 23 12:41:23 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab2/Step1
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab2/Step1/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab2/Step1/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab2/Step1/.Xil/Vivado-14808-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent1392 "D:\Skola\3\DVA494\Lab2\Step1\Step1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab2\Step1:DESKTOP-HP2G262-2024-01-23_12-41-08,43
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab2\Step1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 789 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab2\Step1\Step1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// Tcl Message: open_project D:/Skola/3/DVA494/Lab2/Step1/Step1.xpr 
// TclEventType: FLOW_ADDED
// HMemoryUtils.trashcanNow. Engine heap size: 838 MB. GUI used memory: 69 MB. Current time: 1/23/24, 12:41:24 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// Tcl Message: open_project D:/Skola/3/DVA494/Lab2/Step1/Step1.xpr 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/Lab2/Step1' since last save. INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab2/Step1/Step1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified 
// TclEventType: PROJECT_NEW
// [GUI Memory]: 129 MB (+132796kb) [00:00:28]
// [Engine Memory]: 1,007 MB (+904808kb) [00:00:28]
// WARNING: HEventQueue.dispatchEvent() is taking  3442 ms.
// Tcl Message: INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// [Engine Memory]: 1,064 MB (+6141kb) [00:00:30]
// HMemoryUtils.trashcanNow. Engine heap size: 1,072 MB. GUI used memory: 74 MB. Current time: 1/23/24, 12:41:44 PM CET
// Project name: Step1; location: D:/Skola/3/DVA494/Lab2/Step1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:26 . Memory (MB): peak = 1437.535 ; gain = 319.516 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Elapsed time: 30 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// PAPropertyPanels.initPanels (Step1.vhd) elapsed time: 0.2s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// [GUI Memory]: 144 MB (+9167kb) [00:01:14]
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Step1.vhd", 690, 405); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 668, 394); // ad (Step1.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd), Mux2To1_3 : Mux2To1(Arch_Mux2To1) (Mux2To1.vhd)]", 6, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd), Mux2To1_3 : Mux2To1(Arch_Mux2To1) (Mux2To1.vhd)]", 6, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Mux4To1.vhd", 644, 423); // ad (Mux4To1.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Mux4To1.vhd", 99, 406); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 99, 406, false, false, false, false, true); // ad (Mux4To1.vhd) - Double Click
// Elapsed time: 72 seconds
selectCodeEditor("Mux4To1.vhd", 345, 319); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 196, 384); // ad (Mux4To1.vhd)
// Elapsed time: 167 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2To1.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Mux2To1.vhd", 61, 116); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 230, 155); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 22, 264); // ad (Mux2To1.vhd)
// Elapsed time: 14 seconds
selectCodeEditor("Mux2To1.vhd", 52, 372); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 54, 372, false, false, false, false, true); // ad (Mux2To1.vhd) - Double Click
selectCodeEditor("Mux2To1.vhd", 115, 371); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 284, 387); // ad (Mux2To1.vhd)
// Elapsed time: 12 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux4To1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 21 seconds
selectCodeEditor("Mux4To1.vhd", 140, 371); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 140, 371, false, false, false, false, true); // ad (Mux4To1.vhd) - Double Click
// Elapsed time: 35 seconds
selectCodeEditor("Mux4To1.vhd", 199, 372); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 230, 367); // ad (Mux4To1.vhd)
// Elapsed time: 12 seconds
selectCodeEditor("Mux4To1.vhd", 109, 368); // ad (Mux4To1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:16s
// Elapsed Time for: 'L.f': 07m:18s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 07m:22s
// Elapsed time: 10 seconds
selectCodeEditor("Mux4To1.vhd", 300, 359); // ad (Mux4To1.vhd)
// Elapsed Time for: 'L.f': 07m:24s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mux4To1.vhd", 300, 359); // ad (Mux4To1.vhd)
// Elapsed Time for: 'L.f': 07m:28s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 07m:30s
// Tcl Message: ERROR: [Common 17-180] Spawn failed: No error 
// Elapsed Time for: 'L.f': 07m:32s
// Elapsed time: 10 seconds
selectCodeEditor("Mux4To1.vhd", 89, 414); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 89, 414, false, false, false, false, true); // ad (Mux4To1.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2To1.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 212 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd), Mux2To1_1 : Mux2To1(Arch_Mux2To1) (Mux2To1.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd), Mux2To1_1 : Mux2To1(Arch_Mux2To1) (Mux2To1.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd), Mux2To1_1 : Mux2To1(Arch_Mux2To1) (Mux2To1.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd), Mux2To1_1 : Mux2To1(Arch_Mux2To1) (Mux2To1.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Mux4To1.vhd", 256, 326); // ad (Mux4To1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2To1.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux4To1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Mux4To1.vhd", 355, 410); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 355, 410, false, false, false, false, true); // ad (Mux4To1.vhd) - Double Click
// Elapsed time: 12 seconds
selectCodeEditor("Mux4To1.vhd", 99, 406); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 99, 406, false, false, false, false, true); // ad (Mux4To1.vhd) - Double Click
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2To1.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Mux2To1.vhd", 538, 174); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 538, 174); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 538, 174); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 469, 268); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 450, 338); // ad (Mux2To1.vhd)
selectCodeEditor("Mux2To1.vhd", 371, 379); // ad (Mux2To1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux4To1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Mux4To1.vhd", 342, 433); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 342, 433, false, false, false, false, true); // ad (Mux4To1.vhd) - Double Click
selectCodeEditor("Mux4To1.vhd", 417, 385); // ad (Mux4To1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 12m:34s
// Elapsed Time for: 'L.f': 12m:36s
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 76 seconds
selectCodeEditor("Mux4To1.vhd", 349, 396); // ad (Mux4To1.vhd)
// [GUI Memory]: 156 MB (+4632kb) [00:14:30]
// Elapsed time: 92 seconds
selectCodeEditor("Mux4To1.vhd", 391, 178); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 439, 174); // ad (Mux4To1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Mux4To1.vhd", 379, 359); // ad (Mux4To1.vhd)
// Elapsed Time for: 'L.f': 15m:36s
selectCodeEditor("Mux4To1.vhd", 509, 409); // ad (Mux4To1.vhd)
// Elapsed Time for: 'L.f': 15m:38s
// Elapsed time: 14 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1(Arch_Mux4To1) (Mux4To1.vhd)]", 3, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux4To1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux2To1.vhd", 2); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
// Elapsed time: 11 seconds
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Mux4To1.vhd", 3); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Mux4To1.vhd", 213, 415); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 411, 211); // ad (Mux4To1.vhd)
selectCodeEditor("Mux4To1.vhd", 326, 405); // ad (Mux4To1.vhd)
selectTab("PlanAheadTabBaseWorkspace_JideTabbedPane", (HResource) null, "Step1.vhd", 1); // o (PlanAheadTabBaseWorkspace_JideTabbedPane)
selectCodeEditor("Step1.vhd", 672, 386); // ad (Step1.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Step1.vhd", 424, 115); // ad (Step1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
selectCodeEditor("Step1.vhd", 497, 107); // ad (Step1.vhd)
// Elapsed Time for: 'L.f': 16m:46s
// Elapsed Time for: 'L.f': 16m:48s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files, Step1.vhd]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Syntax Error Files]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Step1.vhd", 141, 401); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 134, 415); // ad (Step1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:04s
// Elapsed Time for: 'L.f': 17m:06s
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 17m:14s
// Elapsed Time for: 'L.f': 17m:16s
// Elapsed time: 18 seconds
selectCodeEditor("Step1.vhd", 141, 453); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 261, 35); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 41, 491); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
// Elapsed time: 56 seconds
selectCodeEditor("Step1.vhd", 377, 493); // ad (Step1.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Step1.vhd", 312, 475); // ad (Step1.vhd)
// Elapsed time: 26 seconds
selectCodeEditor("Step1.vhd", 31, 75); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 39, 451); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 53, 475); // ad (Step1.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("Step1.vhd", 95, 354); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 224, 79); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 229, 372); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 158, 473); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 137, 436); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 148, 422); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 148, 413); // ad (Step1.vhd)
// Elapsed time: 77 seconds
selectCodeEditor("Step1.vhd", 277, 430); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 513, 470); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 164, 472); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 72, 369); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 149, 472); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
// Elapsed time: 13 seconds
selectCodeEditor("Step1.vhd", 16, 455); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 539, 446); // ad (Step1.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
// Elapsed time: 10 seconds
selectCodeEditor("Step1.vhd", 527, 387); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 264, 423); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 60, 390); // ad (Step1.vhd)
// Elapsed time: 15 seconds
selectCodeEditor("Step1.vhd", 149, 432); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 118, 481); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 197, 449); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 174, 440); // ad (Step1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 23m:18s
// Elapsed Time for: 'L.f': 23m:20s
// Elapsed time: 10 seconds
selectCodeEditor("Step1.vhd", 72, 286); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 73, 425); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 17, 436); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 124, 437); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey(null, null, 'z');
typeControlKey(null, null, 'z');
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 34, 396); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 130, 426); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 34, 435); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 137, 438); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 74, 283); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 61, 283); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 66, 302); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 67, 322); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 132, 313); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 48, 281); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 162, 279); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 168, 287); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 16, 302); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 16, 328); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 19, 349); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 15, 365); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 18, 391); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 16, 412); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 13, 429); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 2, 430); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 35, 300); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 143, 426); // ad (Step1.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("Step1.vhd", 178, 475); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 179, 469); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 27, 302); // ad (Step1.vhd)
typeControlKey(null, null, 'z');
selectCodeEditor("Step1.vhd", 105, 473); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 115, 327); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 146, 453); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 114, 327); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 97, 328); // ad (Step1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 26m:10s
// WARNING: HEventQueue.dispatchEvent() is taking  1390 ms.
// Elapsed Time for: 'L.f': 26m:12s
// Elapsed time: 30 seconds
selectCodeEditor("Step1.vhd", 140, 388); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 140, 368); // ad (Step1.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,093 MB. GUI used memory: 78 MB. Current time: 1/23/24, 1:07:59 PM CET
selectCodeEditor("Step1.vhd", 142, 290); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 82, 110); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 153, 436); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 157, 434); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 157, 414); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 167, 474); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 123, 455); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 116, 385); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 162, 412); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 120, 455); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 162, 475); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 107, 471); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 174, 504); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 172, 491); // ad (Step1.vhd)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'v'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 116, 409); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 116, 474); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 279, 326); // ad (Step1.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 27m:23s
// Elapsed Time for: 'L.f': 27m:24s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Mux4To1' 
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Skola/program/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Mux4To1' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design 
// Tcl Message: INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Mux4To1_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [VRFC 10-163] Analyzing VHDL file "D:/Skola/3/DVA494/Lab2/Step1/Step1.srcs/sources_1/new/Mux2To1.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Mux2To1' INFO: [VRFC 10-163] Analyzing VHDL file "D:/Skola/3/DVA494/Lab2/Step1/Step1.srcs/sources_1/new/Mux4To1.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Mux4To1' INFO: [VRFC 10-163] Analyzing VHDL file "D:/Skola/3/DVA494/Lab2/Step1/Step1.srcs/sources_1/new/Step1.vhd" into library xil_defaultlib INFO: [VRFC 10-3107] analyzing entity 'Mux8to1' INFO: [VRFC 10-3107] analyzing entity 'tb' 
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '5' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mux4To1_behav xil_defaultlib.Mux4To1 -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '3' seconds INFO: [USF-XSim-99] Step results log file:'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: launch_simulation: Time (s): cpu = 00:00:01 ; elapsed = 00:00:10 . Memory (MB): peak = 1456.020 ; gain = 11.438 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 15 seconds
// Elapsed time: 15 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog0)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd), mux8to1_temp0 : Mux8to1(Arch_Mux8To1) (Step1.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb(arch_tb) (Step1.vhd)]", 1, true, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger - Node
selectMenu(PAResourceCommand.PACommandNames_OPEN_FILE_WITH, "Open With"); // al (PAResourceCommand.PACommandNames_OPEN_FILE_WITH, Open With)
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_SET_AS_TOP, "Set as Top"); // ao (PAResourceCommand.PACommandNames_SET_AS_TOP, set_as_top_menu)
// Run Command: PAResourceCommand.PACommandNames_SET_AS_TOP
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_OPTIONS_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: set_property top tb [current_fileset] 
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 27m:58s
// Elapsed Time for: 'L.f': 28m:00s
selectTree(PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, "[, Simulation, Run Simulation]", 10, false); // f (PAResourceEtoH.FlowNavigatorTreePanel_FLOW_NAVIGATOR_TREE, Flow Navigator Tree)
selectMenuItem(PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, "Run Behavioral Simulation"); // ao (PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL, simulation_run_behavioral_menu)
// Run Command: PAResourceCommand.PACommandNames_SIMULATION_RUN_BEHAVIORAL
// TclEventType: LAUNCH_SIM
// TclEventType: FILE_SET_OPTIONS_CHANGE
// Tcl Message: launch_simulation 
// Tcl Message: Command: launch_simulation  
// Tcl Message: INFO: [Vivado 12-12493] Simulation top is 'Mux4To1' 
// Tcl Message: INFO: [Vivado 12-5682] Launching behavioral simulation in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' INFO: [SIM-utils-51] Simulation object is 'sim_1' INFO: [SIM-utils-72] Using boost library from 'D:/Skola/program/Vivado/2023.2/tps/boost_1_72_0' INFO: [SIM-utils-54] Inspecting design source files for 'Mux4To1' in fileset 'sim_1'... INFO: [USF-XSim-97] Finding global include files... INFO: [USF-XSim-100] Fetching design files from 'sources_1'...(this may take a while)... INFO: [USF-XSim-101] Fetching design files from 'sim_1'... INFO: [USF-XSim-2] XSim::Compile design INFO: [USF-XSim-61] Executing 'COMPILE and ANALYZE' step in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' 
// Tcl Message: "xvhdl --incr --relax -prj Mux4To1_vhdl.prj" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM_LOG
// Tcl Message: INFO: [USF-XSim-69] 'compile' step finished in '2' seconds INFO: [USF-XSim-3] XSim::Elaborate design INFO: [USF-XSim-61] Executing 'ELABORATE' step in 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim' 
// Tcl Message: "xelab --incr --debug typical --relax --mt 2 -L xil_defaultlib -L secureip --snapshot Mux4To1_behav xil_defaultlib.Mux4To1 -log elaborate.log" ECHO is off. ECHO is off. 
// TclEventType: LAUNCH_SIM
// Tcl Message: INFO: [USF-XSim-69] 'elaborate' step finished in '2' seconds INFO: [USF-XSim-99] Step results log file:'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim/elaborate.log' 
// Tcl Message: ERROR: [USF-XSim-62] 'elaborate' step failed with error(s). Please check the Tcl console output or 'D:/Skola/3/DVA494/Lab2/Step1/Step1.sim/sim_1/behav/xsim/elaborate.log' file for more information. ERROR: [Vivado 12-4473] Detected error while running simulation. Please correct the issue and retry this operation. 
// Tcl Message: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors. 
// CommandFailedException: ERROR: [Common 17-69] Command failed: ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  
// HOptionPane Error: 'ERROR: [Common 17-39] 'launch_simulation' failed due to earlier errors.  (Run Simulation)'
// 'd' command handler elapsed time: 7 seconds
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
selectButton(PAResourceAtoD.CmdMsgDialog_OK, "OK"); // f (PAResourceAtoD.CmdMsgDialog_OK)
dismissDialog("Critical Messages"); // a (dialog1)
