/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 18616
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 06 08:54:10 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 4

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1030
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	Elliot
User home directory: C:/Users/Elliot
User working directory: D:/Skola/3/DVA494/Lab3/Step1/Step1
User country: 	SE
User language: 	sv
User locale: 	sv_SE

RDI_BASEROOT: D:/Skola/program/Vivado
HDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin

Vivado preferences file: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/Elliot/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	D:/Skola/program/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	D:/Skola/3/DVA494/Lab3/Step1/Step1/vivado.log
Vivado journal file: 	D:/Skola/3/DVA494/Lab3/Step1/Step1/vivado.jou
Engine tmp dir: 	D:/Skola/3/DVA494/Lab3/Step1/Step1/.Xil/Vivado-18616-DESKTOP-HP2G262
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: D:/Skola/program/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent13284 "D:\Skola\3\DVA494\Lab3\Step1\Step1\Step1.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: D:/Skola/program/Vivado
RDI_BINDIR: D:/Skola/program/Vivado/2023.2/bin
RDI_BINROOT: D:/Skola/program/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: D:/Skola/program/Vivado/2023.2/data
RDI_INSTALLROOT: D:/Skola/program
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: D:/Skola/program/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: D:/Skola/program/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: D:/Skola/program/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: D:/Skola/program/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;D:/Skola/program/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: D:/Skola/program/Vivado/2023.2/ids_lite/ISE/bin/nt64;D:/Skola/program/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: D:/Skola/program/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\bin;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib;D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: D:/Skola/program/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: D:\Skola\3\DVA494\Lab3\Step1\Step1:DESKTOP-HP2G262-2024-02-06_8-53-55,37
RDI_SHARED_DATA: D:/Skola/program/SharedData/2023.2/data
RDI_TPS_ROOT: D:/Skola/program/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: D:/Skola/program/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: D:/Skola/program/Vitis_HLS/2023.2
XILINX_PLANAHEAD: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO: D:/Skola/program/Vivado/2023.2
XILINX_VIVADO_HLS: D:/Skola/program/Vivado/2023.2
_RDI_BINROOT: D:\Skola\program\Vivado\2023.2\bin
_RDI_CWD: D:\Skola\3\DVA494\Lab3\Step1\Step1


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 807 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: D:\Skola\3\DVA494\Lab3\Step1\Step1\Step1.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project D:/Skola/3/DVA494/Lab3/Step1/Step1/Step1.xpr 
// HMemoryUtils.trashcanNow. Engine heap size: 848 MB. GUI used memory: 70 MB. Current time: 2/6/24, 8:54:11 AM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 124 MB (+127717kb) [00:00:16]
// [Engine Memory]: 1,017 MB (+915081kb) [00:00:16]
// WARNING: HEventQueue.dispatchEvent() is taking  2506 ms.
// Tcl Message: open_project D:/Skola/3/DVA494/Lab3/Step1/Step1/Step1.xpr 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'D:/Skola/3/DVA494/Lab3/Step1/Step1/Step1.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Skola/program/Vivado/2023.2/data/ip'. 
// Project name: Step1; location: D:/Skola/3/DVA494/Lab3/Step1/Step1; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:25 ; elapsed = 00:00:11 . Memory (MB): peak = 1400.105 ; gain = 189.551 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed time: 14 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_DFF(arch_tb_DFF) (Tb_DFF.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_DFF(arch_tb_DFF) (Tb_DFF.vhd), DFF_0 : DFF(Arch_DFF) (Step1.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_DFF(arch_tb_DFF) (Tb_DFF.vhd), DFF_0 : DFF(Arch_DFF) (Step1.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Step1.vhd", 344, 162); // ad (Step1.vhd)
typeControlKey((HResource) null, "Step1.vhd", 'c'); // ad (Step1.vhd)
selectCodeEditor("Step1.vhd", 344, 162); // ad (Step1.vhd)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_DFF(arch_tb_DFF) (Tb_DFF.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, tb_DFF(arch_tb_DFF) (Tb_DFF.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// [GUI Memory]: 134 MB (+3319kb) [00:00:42]
// [GUI Memory]: 145 MB (+5246kb) [00:11:04]
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 58535ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  58539 ms.
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: pool-3-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Refresh Filesets Swing Worker Thread
// 	at ui.data.design.dai.HADAFileMgr_refreshFileSets(Native Method)
// 	at ui.data.design.p.ciA(SourceFile:2239)
// 	at ui.data.design.p.ciz(SourceFile:2226)
// 	at ui.data.design.z.aPP(SourceFile:2615)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-Windows
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.eventLoop(Native Method)
// 	at java.desktop@17.0.7/sun.awt.windows.WToolkit.run(WToolkit.java:365)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: TimerQueue
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.parkNanos(LockSupport.java:252)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:1672)
// 	at java.base@17.0.7/java.util.concurrent.DelayQueue.take(DelayQueue.java:229)
// 	at java.desktop@17.0.7/javax.swing.TimerQueue.run(TimerQueue.java:172)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-EventQueue-0
// 	at java.base@17.0.7/java.io.FileInputStream.open0(Native Method)
// 	at java.base@17.0.7/java.io.FileInputStream.open(FileInputStream.java:216)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:157)
// 	at java.base@17.0.7/java.io.FileInputStream.<init>(FileInputStream.java:111)
// 	at ui.data.experiment.M.th(SourceFile:204)
// 	at ui.data.experiment.M.cNE(SourceFile:195)
// 	at ui.data.experiment.N.timerActionPerformed(SourceFile:115)
// 	at ui.utils.r.b.actionPerformed(SourceFile:137)
// 	at java.desktop@17.0.7/javax.swing.Timer.fireActionPerformed(Timer.java:311)
// 	at ui.utils.r.a.fireActionPerformed(SourceFile:78)
// 	at java.desktop@17.0.7/javax.swing.Timer$DoPostEvent.run(Timer.java:243)
// 	at java.desktop@17.0.7/java.awt.event.InvocationEvent.dispatch(InvocationEvent.java:318)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEventImpl(EventQueue.java:771)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:722)
// 	at java.desktop@17.0.7/java.awt.EventQueue$4.run(EventQueue.java:716)
// 	at java.base@17.0.7/java.security.AccessController.executePrivileged(AccessController.java:776)
// 	at java.base@17.0.7/java.security.AccessController.doPrivileged(AccessController.java:399)
// 	at java.base@17.0.7/java.security.ProtectionDomain$JavaSecurityAccessImpl.doIntersectionPrivilege(ProtectionDomain.java:86)
// 	at java.desktop@17.0.7/java.awt.EventQueue.dispatchEvent(EventQueue.java:741)
// 	at ui.frmwork.a.d.dispatchEvent(SourceFile:92)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpOneEventForFilters(EventDispatchThread.java:203)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForFilter(EventDispatchThread.java:124)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEventsForHierarchy(EventDispatchThread.java:113)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:109)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.pumpEvents(EventDispatchThread.java:101)
// 	at java.desktop@17.0.7/java.awt.EventDispatchThread.run(EventDispatchThread.java:90)
// Thread: hw_ila_monitor
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:537)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: AWT-Shutdown
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.Object.wait(Object.java:338)
// 	at java.desktop@17.0.7/sun.awt.AWTAutoShutdown.run(AWTAutoShutdown.java:291)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Thread-1
// Thread: SyntheticaAnimation 25
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.views.f.aPP(SourceFile:230)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-1
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Reference Handler
// 	at java.base@17.0.7/java.lang.ref.Reference.waitForReferencePendingList(Native Method)
// 	at java.base@17.0.7/java.lang.ref.Reference.processPendingReferences(Reference.java:253)
// 	at java.base@17.0.7/java.lang.ref.Reference$ReferenceHandler.run(Reference.java:215)
// Thread: Signal Dispatcher
// Thread: pool-1-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Common-Cleaner
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/jdk.internal.ref.CleanerImpl.run(CleanerImpl.java:140)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// 	at java.base@17.0.7/jdk.internal.misc.InnocuousThread.run(InnocuousThread.java:162)
// Thread: Batik CleanerThread
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at org.apache.batik.util.CleanerThread.run(CleanerThread.java:106)
// Thread: Timer-5
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Attach Listener
// Thread: Notification Thread
// Thread: pool-2-thread-1
// 	at java.base@17.0.7/jdk.internal.misc.Unsafe.park(Native Method)
// 	at java.base@17.0.7/java.util.concurrent.locks.LockSupport.park(LockSupport.java:341)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionNode.block(AbstractQueuedSynchronizer.java:506)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.unmanagedBlock(ForkJoinPool.java:3463)
// 	at java.base@17.0.7/java.util.concurrent.ForkJoinPool.managedBlock(ForkJoinPool.java:3434)
// 	at java.base@17.0.7/java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.await(AbstractQueuedSynchronizer.java:1623)
// 	at java.base@17.0.7/java.util.concurrent.LinkedBlockingQueue.take(LinkedBlockingQueue.java:435)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.getTask(ThreadPoolExecutor.java:1062)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1122)
// 	at java.base@17.0.7/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:635)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Timer-2
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-6
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-0
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Timer-3
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:563)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Process Messages Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.frmwork.c.g.aPP(SourceFile:135)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaCleanerThread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.StyleFactory$ComponentPropertyStore$1.run(StyleFactory.java:1903)
// Thread: Timer-4
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Image Animator 3
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at java.desktop@17.0.7/sun.awt.image.GifFrame.dispose(GifImageDecoder.java:669)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.readImage(GifImageDecoder.java:458)
// 	at java.desktop@17.0.7/sun.awt.image.GifImageDecoder.produceImage(GifImageDecoder.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.InputStreamImageSource.doFetch(InputStreamImageSource.java:270)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.fetchloop(ImageFetcher.java:212)
// 	at java.desktop@17.0.7/sun.awt.image.ImageFetcher.run(ImageFetcher.java:176)
// Thread: Timer-7
// 	at java.base@17.0.7/java.io.WinNTFileSystem.getBooleanAttributes(Native Method)
// 	at java.base@17.0.7/java.io.FileSystem.hasBooleanAttributes(FileSystem.java:125)
// 	at java.base@17.0.7/java.io.File.exists(File.java:834)
// 	at ui.utils.e.a.b.run(SourceFile:31)
// 	at java.base@17.0.7/java.util.TimerThread.mainLoop(Timer.java:566)
// 	at java.base@17.0.7/java.util.TimerThread.run(Timer.java:516)
// Thread: Finalizer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.base@17.0.7/java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:172)
// Thread: Java2D Disposer
// 	at java.base@17.0.7/java.lang.Object.wait(Native Method)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:155)
// 	at java.base@17.0.7/java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:176)
// 	at java.desktop@17.0.7/sun.java2d.Disposer.run(Disposer.java:145)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Monitor HEventQueue Thread
// 	at java.base@17.0.7/java.lang.Thread.dumpThreads(Native Method)
// 	at java.base@17.0.7/java.lang.Thread.getAllStackTraces(Thread.java:1662)
// 	at ui.utils.d.c.izc(SourceFile:612)
// 	at ui.frmwork.a.e.aPP(SourceFile:145)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: SyntheticaAnimation 70
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at de.javasoft.plaf.synthetica.painter.AnimationThreadFactory$AnimationThread.run(AnimationThreadFactory.java:119)
// Thread: Monitor File Timestamp Swing Worker Thread
// 	at ui.views.a.DQ(SourceFile:243)
// 	at ui.views.f.aPP(SourceFile:220)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: Update Runs Swing Worker Thread
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.data.experiment.E.aPP(SourceFile:373)
// 	at ui.frmwork.A.run(SourceFile:213)
// 	at java.base@17.0.7/java.lang.Thread.run(Thread.java:833)
// Thread: main
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.PlanAhead.c(SourceFile:1251)
// 	at ui.PlanAhead.jswMain(SourceFile:1300)
// Thread: SyntheticaAnimation 50
// 	at java.base@17.0.7/java.lang.Thread.sleep(Native Method)
// 	at ui.utils.lnf.a$a.run(SourceFile:101)
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 59082 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 58320 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 59103 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Monitor File Timestamp Swing Worker) is taking 59103 ms to process. Increasing delay to 2000 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 57998 ms. Increasing delay to 173994 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  2284 ms.
// [GUI Memory]: 155 MB (+2758kb) [00:15:49]
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 6 ms. Decreasing delay to 2006 ms.
// WARNING: HTimer (ExpRunMonitor Open Timer) is taking 1532ms to process. Increasing delay to 6000 ms.
// WARNING: HEventQueue.dispatchEvent() is taking  1532 ms.
// WARNING: HSwingWorker (Refresh Filesets Swing Worker) is taking 2878 ms. Increasing delay to 8634 ms.
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 76 MB. Current time: 2/6/24, 9:24:11 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 75 MB. Current time: 2/6/24, 9:54:11 AM CET
// Elapsed time: 4180 seconds
selectCodeEditor("Tb_DFF.vhd", 330, 205); // ad (Tb_DFF.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 58 MB. Current time: 2/6/24, 10:24:11 AM CET
// HMemoryUtils.trashcanNow. Engine heap size: 1,062 MB. GUI used memory: 56 MB. Current time: 2/6/24, 10:54:11 AM CET
