/*

AMD Vivado v2023.2 (64-bit) [Major: 2023, Minor: 2]
SW Build: 4029153 on Fri Oct 13 20:14:34 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023
IP Build: 4028589 on Sat Oct 14 00:45:43 MDT 2023

Process ID (PID): 13352
License: Customer
Mode: GUI Mode

Current time: 	Tue Feb 20 13:13:46 CET 2024
Time zone: 	Central European Standard Time (Europe/Stockholm)

OS: Windows 11
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 6

Screen size: 1920x1080
Local screen bounds: x = 0, y = 0, width = 1920, height = 1020
Screen resolution (DPI): 125
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=15
Scale size: 19
OS font scaling: 125%
Anti-Alias Enabled: false

Java version: 	17.0.7 64-bit
JavaFX version: 17.0.1
Java home: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
Java executable: 	C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7/bin/java.exe
Java arguments: 	[-Dsun.java2d.pmoffscreen=false, -Dhttps.protocols=TLSv1,TLSv1.1,TLSv1.2, -Dsun.java2d.xrender=false, -Dsun.java2d.d3d=false, -Dsun.awt.nopixfmt=true, -Dsun.java2d.dpiaware=true, -Dsun.java2d.uiScale.enabled=false, -Dswing.aatext=true, -XX:-UsePerfData, -Djdk.map.althashing.threshold=512, -XX:StringTableSize=4072, -XX:+UseStringDeduplication, -XX:MaxGCPauseMillis=200, -XX:+ParallelRefProcEnabled, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.base/java.nio=ALL-UNNAMED, --add-opens=java.desktop/sun.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-opens=java.desktop/javax.swing=ALL-UNNAMED, --add-opens=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-opens=java.desktop/java.awt.event=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.base/java.nio=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.tree=ALL-UNNAMED, --add-exports=java.desktop/javax.swing.plaf.basic=ALL-UNNAMED, --add-exports=java.desktop/sun.swing=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.table=ALL-UNNAMED, --add-exports=java.desktop/sun.swing.plaf.synth=ALL-UNNAMED, --add-exports=java.desktop/sun.awt.shell=ALL-UNNAMED, --add-exports=java.base/sun.security.action=ALL-UNNAMED, --add-exports=java.desktop/sun.font=ALL-UNNAMED, -XX:NewSize=80m, -XX:MaxNewSize=80m, -Xms512m, -Xmx4072m, -Xss10m]
Java initial memory (-Xms): 	512 MB
Java maximum memory (-Xmx):	 3 GB

User name: 	noben
User home directory: C:/Users/noben
User working directory: C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin

Vivado preferences file: C:/Users/noben/AppData/Roaming/Xilinx/Vivado/2023.2/vivado.xml
Vivado preferences directory: C:/Users/noben/AppData/Roaming/Xilinx/Vivado/2023.2/
Vivado layouts directory: C:/Users/noben/AppData/Roaming/Xilinx/Vivado/2023.2/data/layouts
PlanAhead jar file: 	C:/Xilinx/Vivado/2023.2/lib/classes/planAhead.jar
Vivado log file: 	C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/vivado.log
Vivado journal file: 	C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/vivado.jou
Engine tmp dir: 	C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/.Xil/Vivado-13352-LAPTOP-H7LB15NM
Non-Default Parameters:	[]

Xilinx & AMD Environment Variables
--------------------------------------------------------------------------------------------
RDI_APPROOT: C:/Xilinx/Vivado/2023.2
RDI_ARGS:  -gui_launcher_event rodinguilauncherevent3100 "C:\Users\noben\OneDrive - Mälardalens högskola\Documents\GitHub\DVA494\projekt\Step5\Step5.xpr"
RDI_ARGS_FUNCTION: RDI_EXEC_DEFAULT
RDI_BASEROOT: C:/Xilinx/Vivado
RDI_BINDIR: C:/Xilinx/Vivado/2023.2/bin
RDI_BINROOT: C:/Xilinx/Vivado/2023.2/bin
RDI_BUILD: yes
RDI_CHECK_PROG: True
RDI_DATADIR: C:/Xilinx/Vivado/2023.2/data
RDI_INSTALLROOT: C:/Xilinx
RDI_INSTALLVER: 2023.2
RDI_INSTALLVERSION: 2023.2
RDI_ISE_PLATFORM: nt64
RDI_JAVACEFROOT: C:/Xilinx/Vivado/2023.2/tps/win64/java-cef-95.0.4638.69
RDI_JAVAFXROOT: C:/Xilinx/Vivado/2023.2/tps/win64/javafx-sdk-17.0.1
RDI_JAVAROOT: C:/Xilinx/Vivado/2023.2/tps/win64/jre17.0.7_7
RDI_JAVA_VERSION: 17.0.7_7
RDI_LIBDIR: C:/Xilinx/Vivado/2023.2/lib/win64.o
RDI_MINGW_LIB: C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\bin;C:/Xilinx/Vivado/2023.2\tps\mingw\6.2.0\win64.o\nt\libexec\gcc\x86_64-w64-mingw32\6.2.0
RDI_OPT_EXT: .o
RDI_PLATFORM: win64
RDI_PREPEND_PATH: C:/Xilinx/Vivado/2023.2/ids_lite/ISE/bin/nt64;C:/Xilinx/Vivado/2023.2/ids_lite/ISE/lib/nt64
RDI_PROG: C:/Xilinx/Vivado/2023.2/bin/unwrapped/win64.o/vivado.exe
RDI_PROGNAME: vivado.exe
RDI_PYTHON3: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHON3_VERSION: 3.8.3
RDI_PYTHONHOME: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3
RDI_PYTHONPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\bin;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib;C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib\site-packages
RDI_PYTHON_LD_LIBPATH: C:/Xilinx/Vivado/2023.2\tps\win64\python-3.8.3\lib
RDI_SESSION_INFO: C:\Users\noben\OneDrive-Mälardalenshögskola\Documents\GitHub\DVA494\projekt\Step5:LAPTOP-H7LB15NM-2024-02-20_13-13-23,56
RDI_SHARED_DATA: C:/Xilinx/SharedData/2023.2/data
RDI_TPS_ROOT: C:/Xilinx/Vivado/2023.2/tps/win64
RDI_USE_JDK17: True
RDI_VERBOSE: False
XILINX: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2023.2/ids_lite/ISE
XILINX_HLS: C:/Xilinx/Vitis_HLS/2023.2
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO: C:/Xilinx/Vivado/2023.2
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2023.2
_RDI_BINROOT: C:\Xilinx\Vivado\2023.2\bin
_RDI_CWD: C:\Users\noben\OneDrive - Mälardalens högskola\Documents\GitHub\DVA494\projekt\Step5


GUI allocated memory:	512 MB
GUI max memory:		4,072 MB
Engine allocated memory: 813 MB

Copyright 1986-2022 Xilinx, Inc. All Rights Reserved.
Copyright 2022-2023 Advanced Micro Devices, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// TclEventType: PROJECT_OPEN_DIALOG
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// Opening Vivado Project: C:\Users\noben\OneDrive - Mälardalens högskola\Documents\GitHub\DVA494\projekt\Step5\Step5.xpr. Version: Vivado v2023.2 
// TclEventType: DEBUG_PROBE_SET_CHANGE
// TclEventType: FLOW_ADDED
// Tcl Message: open_project {C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5' 
// HMemoryUtils.trashcanNow. Engine heap size: 856 MB. GUI used memory: 70 MB. Current time: 2/20/24, 1:13:47 PM CET
// TclEventType: MSGMGR_MOVEMSG
// TclEventType: FILE_SET_CHANGE
// TclEventType: FILE_SET_NEW
// TclEventType: RUN_CURRENT
// TclEventType: PROJECT_DASHBOARD_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_DASHBOARD_GADGET_NEW
// TclEventType: PROJECT_DASHBOARD_GADGET_CHANGE
// TclEventType: PROJECT_NEW
// [GUI Memory]: 122 MB (+125793kb) [00:00:18]
// [Engine Memory]: 1,021 MB (+918747kb) [00:00:18]
// WARNING: HEventQueue.dispatchEvent() is taking  2500 ms.
// Tcl Message: open_project {C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.xpr} 
// Tcl Message: INFO: [ProjectBase 1-489] The host OS only allows 260 characters in a normal path. The project is stored in a path with more than 80 characters. If you experience issues with IP, Block Designs, or files not being found, please consider moving the project to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. Current project path is 'C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5' 
// Tcl Message: INFO: [Project 1-313] Project file moved from 'D:/Skola/3/DVA494/projekt/Step5' since last save. 
// Tcl Message: INFO: [filemgmt 56-3] Default IP Output Path : Could not find the directory 'C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.gen/sources_1'. 
// Tcl Message: Scanning sources... Finished scanning sources 
// Tcl Message: INFO: [IP_Flow 19-234] Refreshing IP repositories INFO: [IP_Flow 19-1704] No user IP repositories specified INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2023.2/data/ip'. 
// Project name: Step5; location: C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5; part: xc7a35tcpg236-1
// Tcl Message: open_project: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1400.695 ; gain = 234.488 
dismissDialog("Open Project"); // bq (Open Project Progress)
// Elapsed time: 12 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Constraints]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0, false, false, false, false, true, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Popup Trigger
selectMenu(PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, "Hierarchy Update"); // al (PAResourceCommand.PACommandNames_AUTO_UPDATE_HIER, Hierarchy Update)
// [GUI Memory]: 147 MB (+19492kb) [00:00:34]
selectMenu(PAResourceQtoS.SrcMenu_IP_HIERARCHY, "IP Hierarchy"); // al (PAResourceQtoS.SrcMenu_IP_HIERARCHY, IP Hierarchy)
selectMenuItem(PAResourceCommand.PACommandNames_ADD_SOURCES, "Add Sources..."); // ao (PAResourceCommand.PACommandNames_ADD_SOURCES, add_sources_menu)
// Run Command: PAResourceCommand.PACommandNames_ADD_SOURCES
selectButton("NEXT", "Next >"); // JButton (NEXT)
selectButton(PAResourceQtoS.SrcChooserPanel_CREATE_FILE, "Create File"); // a (PAResourceQtoS.SrcChooserPanel_CREATE_FILE)
selectComboBox(PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE, "VHDL", 3); // bf (PAResourceAtoD.CreateSrcFileDialog_FILE_TYPE)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// HOptionPane Warning: 'Please enter a file name. (Create Source File)'
selectButton("OptionPane.button", "OK"); // JButton (OptionPane.button)
setText(PAResourceAtoD.CreateSrcFileDialog_FILE_NAME, "Step5"); // Q (PAResourceAtoD.CreateSrcFileDialog_FILE_NAME)
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// Tcl Command: 'file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new'
dismissDialog("Create Source File"); // m (dialog1)
// Tcl Message: file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new'
// Tcl Command: 'file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new'
selectButton("FINISH", "Finish"); // JButton (FINISH)
// 'f' command handler elapsed time: 20 seconds
// Tcl Message: file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new 
// Tcl Command: 'file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new'
dismissDialog("Add Sources"); // c (dialog0)
// Tcl Command: 'file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new'
// Tcl Message: file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new 
// Tcl Message: file mkdir C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new 
// Tcl Message: file mkdir {C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new} 
// Tcl Message: close [ open {C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new/Step5.vhd} w ] 
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Tcl Message: add_files {{C:/Users/noben/OneDrive - Mälardalens högskola/Documents/GitHub/DVA494/projekt/Step5/Step5.srcs/sources_1/new/Step5.vhd}} 
selectButton(RDIResource.BaseDialog_OK, "OK"); // a (RDIResource.BaseDialog_OK)
// TclEventType: FILE_SET_CHANGE
selectButton("OptionPane.button", "Yes"); // JButton (OptionPane.button)
dismissDialog("Define Module"); // p (dialog2)
// Elapsed Time for: 'L.f': 44s
// Elapsed Time for: 'L.f': 46s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Tcl Message: update_compile_order -fileset sources_1 
// Elapsed Time for: 'L.f': 48s
// [Engine Memory]: 1,075 MB (+3040kb) [00:01:07]
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources]", 0); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,078 MB. GUI used memory: 74 MB. Current time: 2/20/24, 1:14:42 PM CET
// Elapsed Time for: 'L.f': 50s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Step5(Behavioral) (Step5.vhd)]", 1, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Step5(Behavioral) (Step5.vhd)]", 1, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Step5.vhd", 166, 644); // ad (Step5.vhd)
// Elapsed time: 184 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 68 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 153, 242); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 153, 242, false, false, false, false, true); // ad (Step5.vhd) - Double Click
selectCodeEditor("Step5.vhd", 331, 407); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 331, 407, false, false, false, false, true); // ad (Step5.vhd) - Double Click
// Elapsed time: 10 seconds
selectCodeEditor("Step5.vhd", 110, 645); // ad (Step5.vhd)
// Elapsed time: 224 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 110 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 11m:51s
// Elapsed Time for: 'L.f': 11m:53s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 11m:55s
// Elapsed Time for: 'L.f': 11m:57s
// Elapsed time: 71 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DFF(Arch_DFF) (Step5.vhd)]", 4, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, DFF(Arch_DFF) (Step5.vhd)]", 4, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR(Arch_LFSR) (Step5.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR(Arch_LFSR) (Step5.vhd), ShiftReg_0 : xil_defaultlib.ShiftReg]", 5, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR(Arch_LFSR) (Step5.vhd), ShiftReg_0 : xil_defaultlib.ShiftReg]", 5, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 75 MB. Current time: 2/20/24, 1:44:44 PM CET
// Elapsed time: 2368 seconds
selectCodeEditor("Step5.vhd", 9, 13); // ad (Step5.vhd)
// Elapsed time: 68 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 53m:14s
// Elapsed Time for: 'L.f': 53m:16s
// Elapsed time: 236 seconds
selectCodeEditor("Step5.vhd", 355, 317); // ad (Step5.vhd)
// Elapsed time: 217 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd), mux0 : Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd), mux1 : Mux4To1Inst(Arch_Mux4To1Inst) (Step5.vhd)]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd), mux1 : Mux4To1Inst(Arch_Mux4To1Inst) (Step5.vhd)]", 15); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd), mux0 : Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 7); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd)]", 6); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, LFSR(Arch_LFSR) (Step5.vhd)]", 3); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InequalityCounter(arch_InequalityCounter) (Step5.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, InequalityCounter(arch_InequalityCounter) (Step5.vhd)]", 2); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 75 MB. Current time: 2/20/24, 2:14:46 PM CET
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd)]", 1, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd)]", 1, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 28 seconds
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
// Elapsed time: 242 seconds
selectCodeEditor("Step5.vhd", 29, 374); // ad (Step5.vhd)
// Elapsed time: 19 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:05m:53s
// Elapsed Time for: 'L.f': 01h:05m:55s
// Elapsed time: 71 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:07m:05s
// Elapsed Time for: 'L.f': 01h:07m:07s
// Elapsed time: 77 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:08m:21s
// Elapsed Time for: 'L.f': 01h:08m:23s
expandTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd), Max4Bit8To1_1 : Max4Bit8To1(Arch_Max4Bit8To1) (Step5.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd), Max4Bit8To1_1 : Max4Bit8To1(Arch_Max4Bit8To1) (Step5.vhd)]", 4); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
collapseTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, FaultyALU(archFaultyALU) (Step5.vhd)]", 1); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectCodeEditor("Step5.vhd", 167, 635); // ad (Step5.vhd)
// Elapsed time: 34 seconds
selectCodeEditor("Step5.vhd", 230, 220); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 48, 617); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 130 seconds
selectCodeEditor("Step5.vhd", 97, 498); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 97, 498, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 190, 627); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 41 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "lfsr"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
floatFrame(PAResourceOtoP.PAViews_CODE, "Step5.vhd *"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: float view
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Step5.vhd *"); // R (PAResourceOtoP.PAViews_CODE, Code)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
selectCodeEditor("Step5.vhd", 34, 600); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 255, 823); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 29, 723); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 97, 702); // ad (Step5.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("Step5.vhd", 117, 831); // ad (Step5.vhd)
// Elapsed time: 86 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "flg"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
selectCodeEditor("Step5.vhd", 1165, 488); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 33, 475); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 99, 851); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 37, 787); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 126, 827); // ad (Step5.vhd)
// Elapsed time: 99 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "faulty"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Step5.vhd", 33, 685); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 294, 853); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("Step5.vhd", 58, 854); // ad (Step5.vhd)
// [GUI Memory]: 159 MB (+4641kb) [01:18:23]
// Elapsed time: 63 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "ineq"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Step5.vhd", 1, 410); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 124, 852); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 179, 724); // ad (Step5.vhd)
// Elapsed time: 64 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 136 seconds
selectCodeEditor("Step5.vhd", 285, 810); // ad (Step5.vhd)
// Elapsed time: 92 seconds
selectCodeEditor("Step5.vhd", 385, 852); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 385, 852, false, false, false, false, true); // ad (Step5.vhd) - Double Click
selectCodeEditor("Step5.vhd", 385, 852); // ad (Step5.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("Step5.vhd", 315, 807); // ad (Step5.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("Step5.vhd", 280, 769); // ad (Step5.vhd)
// Elapsed time: 27 seconds
selectCodeEditor("Step5.vhd", 575, 850); // ad (Step5.vhd)
// Elapsed time: 22 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "lfsr"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Step5.vhd", 1167, 364); // ad (Step5.vhd)
// Elapsed time: 24 seconds
selectCodeEditor("Step5.vhd", 366, 814); // ad (Step5.vhd)
// Elapsed time: 10 seconds
selectCodeEditor("Step5.vhd", 732, 854); // ad (Step5.vhd)
// Elapsed time: 36 seconds
setText(RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX, "FLG"); // d.c (RDIResource.HCodeEditor_SEARCH_TEXT_COMBO_BOX)
selectCodeEditor("Step5.vhd", 35, 473); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectButton(RDIResource.HCodeEditor_CLOSE, (String) null); // j (RDIResource.HCodeEditor_CLOSE)
selectCodeEditor("Step5.vhd", 351, 832); // ad (Step5.vhd)
// Elapsed time: 59 seconds
selectCodeEditor("Step5.vhd", 489, 764); // ad (Step5.vhd)
// Elapsed time: 33 seconds
selectCodeEditor("Step5.vhd", 307, 853); // ad (Step5.vhd)
// Elapsed time: 28 seconds
selectCodeEditor("Step5.vhd", 225, 766); // ad (Step5.vhd)
// Elapsed time: 15 seconds
typeControlKey(null, null, 'z');
// Elapsed time: 18 seconds
selectCodeEditor("Step5.vhd", 634, 742); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 659, 812); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 661, 722); // ad (Step5.vhd)
// Elapsed time: 19 seconds
selectCodeEditor("Step5.vhd", 162, 836); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 451, 829); // ad (Step5.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Step5.vhd", 155, 834); // ad (Step5.vhd)
// Elapsed time: 51 seconds
selectCodeEditor("Step5.vhd", 647, 837); // ad (Step5.vhd)
// HMemoryUtils.trashcanNow. Engine heap size: 1,086 MB. GUI used memory: 57 MB. Current time: 2/20/24, 2:44:47 PM CET
// Elapsed time: 11 seconds
selectCodeEditor("Step5.vhd", 268, 286); // ad (Step5.vhd)
// Elapsed time: 38 seconds
selectCodeEditor("Step5.vhd", 106, 33); // ad (Step5.vhd)
// Elapsed time: 11 seconds
selectCodeEditor("Step5.vhd", 287, 789); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 287, 789, false, false, false, false, true); // ad (Step5.vhd) - Double Click
selectCodeEditor("Step5.vhd", 794, 792); // ad (Step5.vhd)
// Elapsed time: 184 seconds
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 66 seconds
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("Step5.vhd", 756, 807); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 955, 767); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 39, 811); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 135, 835); // ad (Step5.vhd)
// Elapsed time: 20 seconds
selectCodeEditor("Step5.vhd", 1022, 811); // ad (Step5.vhd)
// Elapsed time: 46 seconds
selectCodeEditor("Step5.vhd", 247, 451); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 247, 451, false, false, false, false, true); // ad (Step5.vhd) - Double Click
typeControlKey((HResource) null, "Step5.vhd", 'c'); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 246, 828); // ad (Step5.vhd)
typeControlKey((HResource) null, "Step5.vhd", 'v'); // ad (Step5.vhd)
// Elapsed time: 44 seconds
selectCodeEditor("Step5.vhd", 553, 701); // ad (Step5.vhd)
// Elapsed time: 77 seconds
selectCodeEditor("Step5.vhd", 1061, 830); // ad (Step5.vhd)
// Elapsed time: 172 seconds
selectCodeEditor("Step5.vhd", 405, 810); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 405, 810, false, false, false, false, true); // ad (Step5.vhd) - Double Click
selectCodeEditor("Step5.vhd", 805, 835); // ad (Step5.vhd)
// Elapsed time: 23 seconds
selectCodeEditor("Step5.vhd", 642, 657); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 439, 538); // ad (Step5.vhd)
// Elapsed time: 213 seconds
dockFrame(PAResourceOtoP.PAViews_CODE, "Step5.vhd*"); // R (PAResourceOtoP.PAViews_CODE, Code)
maximizeFrame(PAResourceOtoP.PAViews_CODE, "Step5.vhd*"); // R (PAResourceOtoP.PAViews_CODE, Code)
// PAResourceOtoP.PAViews_CODE: Code: dock view
// Elapsed time: 51 seconds
selectCodeEditor("Step5.vhd", 587, 74); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:47m:47s
// Elapsed Time for: 'L.f': 01h:47m:49s
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// TclEventType: DG_GRAPH_STALE
// Elapsed Time for: 'L.f': 01h:47m:51s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
// Elapsed Time for: 'L.f': 01h:47m:53s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, double_mux(Arch_double_mux) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Step5.vhd", 50, 203); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:15s
// Elapsed Time for: 'L.f': 01h:48m:17s
// Elapsed time: 18 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
// Elapsed time: 10 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Exp(Arch_Mux4To1Exp) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Step5.vhd", 1, 94); // ad (Step5.vhd)
selectCodeEditor("Step5.vhd", 2, 53); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:48m:59s
// Elapsed Time for: 'L.f': 01h:49m:01s
// Elapsed time: 24 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Inst(Arch_Mux4To1Inst) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Inst(Arch_Mux4To1Inst) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Inst(Arch_Mux4To1Inst) (Step5.vhd)]", 2, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Node
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Mux4To1Inst(Arch_Mux4To1Inst) (Step5.vhd)]", 2, true, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click - Node
selectCodeEditor("Step5.vhd", 2, 75); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:17s
// Elapsed Time for: 'L.f': 01h:49m:19s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_And_3(Arch_And_3) (Step5.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_And_3(Arch_And_3) (Step5.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Step5.vhd", 0, 18); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:43s
// Elapsed Time for: 'L.f': 01h:49m:45s
// Elapsed time: 22 seconds
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Not(Arch_Not) (Step5.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Not(Arch_Not) (Step5.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Step5.vhd", 0, 203); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:49m:55s
// Elapsed Time for: 'L.f': 01h:49m:57s
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Or_4(Arch_Or_4) (Step5.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Or_4(Arch_Or_4) (Step5.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Or_4(Arch_Or_4) (Step5.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Or_4(Arch_Or_4) (Step5.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Or_4(Arch_Or_4) (Step5.vhd)]", 2, false); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE)
selectTree(PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE, "[root, Design Sources, Gate_Or_4(Arch_Or_4) (Step5.vhd)]", 2, false, false, false, false, false, true); // E (PAResourceEtoH.FileSetPanel_FILE_SET_PANEL_TREE) - Double Click
selectCodeEditor("Step5.vhd", 2, 29); // ad (Step5.vhd)
// TclEventType: DG_GRAPH_STALE
// TclEventType: FILE_SET_CHANGE
// Elapsed Time for: 'L.f': 01h:50m:13s
// Elapsed Time for: 'L.f': 01h:50m:15s
