#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Wed Feb 21 13:03:59 2024
# Process ID: 12832
# Current directory: C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Step_4.runs/synth_1
# Command line: vivado.exe -log wrapper_7seg.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source wrapper_7seg.tcl
# Log file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Step_4.runs/synth_1/wrapper_7seg.vds
# Journal file: C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Step_4.runs/synth_1\vivado.jou
# Running On: XXSnipezXX, OS: Windows, CPU Frequency: 3294 MHz, CPU Physical cores: 12, Host memory: 14877 MB
#-----------------------------------------------------------
source wrapper_7seg.tcl -notrace
create_project: Time (s): cpu = 00:00:03 ; elapsed = 00:00:07 . Memory (MB): peak = 455.723 ; gain = 181.941
Command: read_checkpoint -auto_incremental -incremental {C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Step_4.srcs/utils_1/imports/synth_1/tb_wrapper_timer_7seg.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Step_4.srcs/utils_1/imports/synth_1/tb_wrapper_timer_7seg.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top wrapper_7seg -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 15864
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1292.133 ; gain = 441.031
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'wrapper_7seg' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/wrapper_7seg.vhd:24]
WARNING: [Synth 8-614] signal 's_counter' is read in the process but is not in the sensitivity list [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/wrapper_7seg.vhd:51]
	Parameter G_REFRESH_SCALE_FACTOR bound to: 4 - type: integer 
INFO: [Synth 8-3491] module 'seg7_ctler' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:14' bound to instance 'i_seg7_ctler' of component 'seg7_ctler' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/wrapper_7seg.vhd:61]
INFO: [Synth 8-638] synthesizing module 'seg7_ctler' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:25]
	Parameter G_REFRESH_SCALE_FACTOR bound to: 4 - type: integer 
INFO: [Synth 8-226] default block is never used [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:77]
WARNING: [Synth 8-614] signal 'switch16_i' is read in the process but is not in the sensitivity list [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:75]
INFO: [Synth 8-3491] module 'bcd_to_7seg_decoder' declared at 'C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:11' bound to instance 'i_bcd_to_7seg' of component 'bcd_to_7seg_decoder' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:102]
INFO: [Synth 8-638] synthesizing module 'bcd_to_7seg_decoder' [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:17]
INFO: [Synth 8-226] default block is never used [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:23]
INFO: [Synth 8-256] done synthesizing module 'bcd_to_7seg_decoder' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/bcd_to_7seg_decoder.vhd:17]
INFO: [Synth 8-256] done synthesizing module 'seg7_ctler' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/seg7_ctler.vhd:25]
INFO: [Synth 8-256] done synthesizing module 'wrapper_7seg' (0#1) [C:/Universitet/3. Reliable System/DVA494/Lab4/SevenSegment/wrapper_7seg.vhd:24]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.934 ; gain = 547.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.934 ; gain = 547.832
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1398.934 ; gain = 547.832
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1398.934 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Basys3_Master.xdc]
Finished Parsing XDC File [C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Basys3_Master.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Basys3_Master.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/wrapper_7seg_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/wrapper_7seg_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1477.305 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:10 ; elapsed = 00:00:13 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:12 ; elapsed = 00:00:15 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:15 ; elapsed = 00:00:19 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |    14|
|3     |LUT1   |     2|
|4     |LUT2   |     4|
|5     |LUT4   |    15|
|6     |LUT5   |    37|
|7     |LUT6   |     7|
|8     |FDCE   |    34|
|9     |FDPE   |     1|
|10    |FDRE   |    21|
|11    |IBUF   |    17|
|12    |OBUF   |    11|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:18 ; elapsed = 00:00:22 . Memory (MB): peak = 1477.305 ; gain = 626.203
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:21 . Memory (MB): peak = 1477.305 ; gain = 547.832
Synthesis Optimization Complete : Time (s): cpu = 00:00:18 ; elapsed = 00:00:23 . Memory (MB): peak = 1477.305 ; gain = 626.203
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 1477.305 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 14 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.305 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: eeec663
INFO: [Common 17-83] Releasing license: Synthesis
31 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:32 . Memory (MB): peak = 1477.305 ; gain = 1017.605
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1477.305 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'C:/Universitet/3. Reliable System/DVA494/Lab4/Step4/Step_4.runs/synth_1/wrapper_7seg.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file wrapper_7seg_utilization_synth.rpt -pb wrapper_7seg_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Wed Feb 21 13:04:44 2024...
